object frmClipBoard: TfrmClipBoard
  Left = 1057
  Height = 535
  Top = 109
  Width = 804
  Caption = 'Clipboard Monitor'
  ClientHeight = 535
  ClientWidth = 804
  Constraints.MinHeight = 535
  Constraints.MinWidth = 744
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '1.8.4.0'
  object Panel1: TPanel
    Left = 8
    Height = 379
    Top = 8
    Width = 782
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 379
    ClientWidth = 782
    TabOrder = 0
    object LstVwClipBoard: TListView
      Left = 8
      Height = 347
      Top = 12
      Width = 762
      Anchors = [akTop, akLeft, akRight, akBottom]
      Columns = <      
        item
          Caption = 'Category'
          Width = 70
        end      
        item
          Caption = 'Date'
          Width = 140
        end      
        item
          Caption = 'Data'
          Width = 412
        end>
      ParentColor = True
      ReadOnly = True
      RowSelect = True
      ScrollBars = ssAutoHorizontal
      TabOrder = 0
      ViewStyle = vsReport
      OnClick = LstVwClipBoardClick
      OnCustomDrawSubItem = LstVwClipBoardCustomDrawSubItem
    end
  end
  object Panel2: TPanel
    Left = 8
    Height = 106
    Top = 392
    Width = 782
    Anchors = [akLeft, akRight, akBottom]
    ClientHeight = 106
    ClientWidth = 782
    Constraints.MaxHeight = 106
    Constraints.MinWidth = 644
    TabOrder = 1
    object btnClpBrdClearMonitor: TButton
      Left = 8
      Height = 25
      Top = 24
      Width = 107
      Caption = 'Clear Monitor'
      OnClick = btnClick
      TabOrder = 0
    end
    object btnClpBrdClearClipboard: TButton
      Left = 8
      Height = 25
      Top = 64
      Width = 104
      Caption = 'Clear Clipboard'
      OnClick = btnClick
      TabOrder = 1
    end
    object btnClpBrdLoad: TButton
      Left = 128
      Height = 25
      Top = 24
      Width = 107
      Caption = 'Load from .CSV'
      OnClick = btnClick
      TabOrder = 2
    end
    object btnClpBrdSave: TButton
      Left = 128
      Height = 25
      Top = 64
      Width = 107
      Caption = 'Save as .CSV'
      OnClick = btnClick
      TabOrder = 3
    end
    object btnClpBrdClose: TButton
      Left = 619
      Height = 25
      Top = 64
      Width = 75
      Anchors = [akTop, akRight, akBottom]
      Caption = 'Close'
      OnClick = btnClick
      TabOrder = 4
    end
    object ImgClipBoard: TImage
      Left = 248
      Height = 90
      Top = 8
      Width = 296
      AutoSize = True
      Center = True
      KeepOriginXWhenClipped = True
      KeepOriginYWhenClipped = True
      StretchOutEnabled = False
      StretchInEnabled = False
    end
  end
  object StsBrClipBoard: TStatusBar
    Left = 0
    Height = 23
    Top = 512
    Width = 804
    Panels = <    
      item
        Alignment = taCenter
        Width = 70
      end    
      item
        Width = 75
      end    
      item
        Width = 35
      end    
      item
        Width = 125
      end    
      item
        Width = 100
      end>
    SimplePanel = False
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 599
    top = 277
  end
end
