object frmLicense: TfrmLicense
  Left = 1257
  Height = 267
  Top = 403
  Width = 620
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Klock License'
  ClientHeight = 267
  ClientWidth = 620
  Constraints.MaxHeight = 267
  Constraints.MaxWidth = 620
  Constraints.MinHeight = 267
  Constraints.MinWidth = 620
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '1.8.0.6'
  object Panel1: TPanel
    Left = 8
    Height = 160
    Top = 8
    Width = 606
    ClientHeight = 160
    ClientWidth = 606
    TabOrder = 0
    object mmoLicence: TMemo
      Left = 8
      Height = 144
      Top = 8
      Width = 588
      ReadOnly = True
      ScrollBars = ssAutoVertical
      TabOrder = 0
    end
  end
  object Panel2: TPanel
    Left = 8
    Height = 80
    Top = 176
    Width = 606
    ClientHeight = 80
    ClientWidth = 606
    TabOrder = 1
    object btnLicense: TButton
      Left = 512
      Height = 25
      Top = 22
      Width = 75
      Caption = 'Exit'
      OnClick = btnLicenseClick
      TabOrder = 0
    end
    object lblComments: TLabel
      Left = 8
      Height = 15
      Top = 8
      Width = 72
      Caption = 'lblComments'
      ParentColor = False
    end
    object lblCopyRight: TLabel
      Left = 8
      Height = 15
      Top = 32
      Width = 69
      Caption = 'lblCopyRight'
      ParentColor = False
    end
    object lblVersion: TLabel
      Left = 8
      Height = 15
      Top = 56
      Width = 51
      Caption = 'lblVersion'
      ParentColor = False
    end
  end
end
