object frmInfo: TfrmInfo
  Left = 1390
  Height = 306
  Top = 284
  Width = 362
  BorderStyle = bsSingle
  Caption = 'Info'
  ClientHeight = 306
  ClientWidth = 362
  Constraints.MaxHeight = 306
  Constraints.MaxWidth = 362
  Constraints.MinHeight = 306
  Constraints.MinWidth = 362
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.8.0.6'
  object GroupBox1: TGroupBox
    Left = 8
    Height = 216
    Top = 8
    Width = 344
    Caption = 'Winter Time'
    ClientHeight = 196
    ClientWidth = 340
    TabOrder = 0
    object SpnEdtYear: TSpinEdit
      Left = 135
      Height = 23
      Top = 164
      Width = 75
      MaxValue = 8702
      MinValue = 1583
      OnChange = SpnEdtYearChange
      ParentColor = True
      TabOrder = 0
      Value = 2017
    end
    object lblYear: TLabel
      Left = 56
      Height = 15
      Top = 168
      Width = 56
      Caption = 'Select Year'
      ParentColor = False
    end
    object lstBxInfo: TListBox
      Left = 8
      Height = 152
      Top = 0
      Width = 327
      ItemHeight = 0
      OnDrawItem = lstBxInfoDrawItem
      ParentColor = True
      Style = lbOwnerDrawFixed
      TabOrder = 1
    end
  end
  object GroupBox2: TGroupBox
    Left = 8
    Height = 63
    Top = 232
    Width = 344
    ClientHeight = 43
    ClientWidth = 340
    TabOrder = 1
    object btnClose: TButton
      Left = 135
      Height = 25
      Top = 0
      Width = 75
      Caption = 'Close'
      OnClick = btnCloseClick
      TabOrder = 0
    end
  end
end
