Build 1

commit a3539dd01031498d3c25c9a5ca3a454e18748aa6
Author: Kevin Scott <lazKlock@keleven.co.uk>
Date:   Thu Sep 29 20:50:37 2016 +0100

Initial Import.

Most of the GUI structure is complete.

Countdown page complete.

.gitignore                     |  33 ++
GNU GENERAL PUBLIC LICENSE.txt | 674 +++++++++++++++++++++++++++++++++++++++++
blue-letters/!.ico             | Bin 0 -> 119149 bytes
blue-letters/A.ico             | Bin 0 -> 133106 bytes
blue-letters/B.ico             | Bin 0 -> 130770 bytes
blue-letters/C.ico             | Bin 0 -> 136698 bytes
blue-letters/D.ico             | Bin 0 -> 129097 bytes
blue-letters/Dot.ico           | Bin 0 -> 118524 bytes
blue-letters/E.ico             | Bin 0 -> 124688 bytes
blue-letters/F.ico             | Bin 0 -> 124147 bytes
blue-letters/G.ico             | Bin 0 -> 135767 bytes
blue-letters/H.ico             | Bin 0 -> 126025 bytes
blue-letters/I.ico             | Bin 0 -> 120077 bytes
blue-letters/J.ico             | Bin 0 -> 126758 bytes
blue-letters/K.ico             | Bin 0 -> 132202 bytes
blue-letters/L.ico             | Bin 0 -> 123843 bytes
blue-letters/M.ico             | Bin 0 -> 132420 bytes
blue-letters/N.ico             | Bin 0 -> 128936 bytes
blue-letters/O.ico             | Bin 0 -> 135070 bytes
blue-letters/P.ico             | Bin 0 -> 127568 bytes
blue-letters/Q.ico             | Bin 0 -> 138504 bytes
blue-letters/Question.ico      | Bin 0 -> 122752 bytes
blue-letters/R.ico             | Bin 0 -> 131815 bytes
blue-letters/S.ico             | Bin 0 -> 138950 bytes
blue-letters/T.ico             | Bin 0 -> 123861 bytes
blue-letters/U.ico             | Bin 0 -> 126431 bytes
blue-letters/V.ico             | Bin 0 -> 133394 bytes
blue-letters/W.ico             | Bin 0 -> 137393 bytes
blue-letters/X.ico             | Bin 0 -> 133641 bytes
blue-letters/Y.ico             | Bin 0 -> 130920 bytes
blue-letters/Z.ico             | Bin 0 -> 129292 bytes
blue-letters/readme.txt        |  26 ++
blue-letters/sA.ico            | Bin 0 -> 894 bytes
blue-letters/sB.ico            | Bin 0 -> 894 bytes
blue-letters/sC.ico            | Bin 0 -> 894 bytes
blue-letters/sD.ico            | Bin 0 -> 894 bytes
info.txt                       |  15 +
klock.ico                      | Bin 0 -> 3262 bytes
klock.lpi                      | 268 ++++++++++++++++
klock.lpr                      |  22 ++
random/random1.ico             | Bin 0 -> 151787 bytes
random/random10.ico            | Bin 0 -> 161228 bytes
random/random11.ico            | Bin 0 -> 179933 bytes
random/random12.ico            | Bin 0 -> 173332 bytes
random/random2.ico             | Bin 0 -> 161370 bytes
random/random3.ico             | Bin 0 -> 154710 bytes
random/random4.ico             | Bin 0 -> 176679 bytes
random/random5.ico             | Bin 0 -> 132648 bytes
random/random6.ico             | Bin 0 -> 149826 bytes
random/random7.ico             | Bin 0 -> 155776 bytes
random/random8.ico             | Bin 0 -> 156516 bytes
random/random9.ico             | Bin 0 -> 151106 bytes
random/readme.txt              |  17 ++
sounds/alarm-fatal.wav         | Bin 0 -> 1359604 bytes
sounds/chimes.wav              | Bin 0 -> 55776 bytes
sounds/chord.wav               | Bin 0 -> 97016 bytes
sounds/ding.wav                | Bin 0 -> 80856 bytes
sounds/notify.wav              | Bin 0 -> 119384 bytes
sounds/recycle.wav             | Bin 0 -> 25434 bytes
sounds/ringin.wav              | Bin 0 -> 10026 bytes
sounds/ringout.wav             | Bin 0 -> 5212 bytes
sounds/start.wav               | Bin 0 -> 1192 bytes
sounds/tada.wav                | Bin 0 -> 171100 bytes
uabout.lfm                     | 204 +++++++++++++
uabout.pas                     |  62 ++++
uhelp.lfm                      | 159 ++++++++++
uhelp.pas                      |  68 +++++
uklock.lfm                     | 376 +++++++++++++++++++++++
uklock.pas                     | 295 ++++++++++++++++++
uoptions.lfm                   |  42 +++
uoptions.pas                   |  47 +++
71 files changed, 2308 insertions(+)

Build 2

commit dc39233aeaa2191988890a6964d7d721e78d3bf0
Author: Kevin Scott <lazKlock@keleven.co.uk>
Date:   Thu Sep 29 20:56:56 2016 +0100

Nearly completed timer page - just an issue with the pause/resume.

Changed icon to clock.ico

Changed message to popup notification.

blue-letters/!.ico        |  Bin 119149 -> 0 bytes
blue-letters/A.ico        |  Bin 133106 -> 0 bytes
blue-letters/B.ico        |  Bin 130770 -> 0 bytes
blue-letters/C.ico        |  Bin 136698 -> 0 bytes
blue-letters/D.ico        |  Bin 129097 -> 0 bytes
blue-letters/Dot.ico      |  Bin 118524 -> 0 bytes
blue-letters/E.ico        |  Bin 124688 -> 0 bytes
blue-letters/F.ico        |  Bin 124147 -> 0 bytes
blue-letters/G.ico        |  Bin 135767 -> 0 bytes
blue-letters/H.ico        |  Bin 126025 -> 0 bytes
blue-letters/I.ico        |  Bin 120077 -> 0 bytes
blue-letters/J.ico        |  Bin 126758 -> 0 bytes
blue-letters/K.ico        |  Bin 132202 -> 0 bytes
blue-letters/L.ico        |  Bin 123843 -> 0 bytes
blue-letters/M.ico        |  Bin 132420 -> 0 bytes
blue-letters/N.ico        |  Bin 128936 -> 0 bytes
blue-letters/O.ico        |  Bin 135070 -> 0 bytes
blue-letters/P.ico        |  Bin 127568 -> 0 bytes
blue-letters/Q.ico        |  Bin 138504 -> 0 bytes
blue-letters/Question.ico |  Bin 122752 -> 0 bytes
blue-letters/R.ico        |  Bin 131815 -> 0 bytes
blue-letters/S.ico        |  Bin 138950 -> 0 bytes
blue-letters/T.ico        |  Bin 123861 -> 0 bytes
blue-letters/U.ico        |  Bin 126431 -> 0 bytes
blue-letters/V.ico        |  Bin 133394 -> 0 bytes
blue-letters/W.ico        |  Bin 137393 -> 0 bytes
blue-letters/X.ico        |  Bin 133641 -> 0 bytes
blue-letters/Y.ico        |  Bin 130920 -> 0 bytes
blue-letters/Z.ico        |  Bin 129292 -> 0 bytes
blue-letters/readme.txt   |   26 -
blue-letters/sA.ico       |  Bin 894 -> 0 bytes
blue-letters/sB.ico       |  Bin 894 -> 0 bytes
blue-letters/sC.ico       |  Bin 894 -> 0 bytes
blue-letters/sD.ico       |  Bin 894 -> 0 bytes
clock.ico                 |  Bin 0 -> 67646 bytes
info.txt                  |   10 +-
klock.ico                 |  Bin 3262 -> 67646 bytes
klock.lpi                 |  129 ++-
random/random1.ico        |  Bin 151787 -> 0 bytes
random/random10.ico       |  Bin 161228 -> 0 bytes
random/random11.ico       |  Bin 179933 -> 0 bytes
random/random12.ico       |  Bin 173332 -> 0 bytes
random/random2.ico        |  Bin 161370 -> 0 bytes
random/random3.ico        |  Bin 154710 -> 0 bytes
random/random4.ico        |  Bin 176679 -> 0 bytes
random/random5.ico        |  Bin 132648 -> 0 bytes
random/random6.ico        |  Bin 149826 -> 0 bytes
random/random7.ico        |  Bin 155776 -> 0 bytes
random/random8.ico        |  Bin 156516 -> 0 bytes
random/random9.ico        |  Bin 151106 -> 0 bytes
random/readme.txt         |   17 -
uabout.lfm                |   30 +-
uabout.pas                |    2 +-
uhelp.lfm                 |    6 +-
uhelp.pas                 |    2 +-
uklock.lfm                | 2268 +++++++++++++++++++++++++++++++++++++++++++--
uklock.pas                |   92 +-
57 files changed, 2361 insertions(+), 221 deletions(-)

Build 3

commit d16134c3bd9b03fee717a13f51b75ca79be2ed4d
Author: Kevin Scott <lazKlock@keleven.co.uk>
Date:   Thu Sep 29 21:12:48 2016 +0100

Timer page completed.

Reminder page started.

klock.lpi  | 91 +++++++++++++++++++++++++++++++++-----------------------------
uklock.lfm | 66 +++++++++++++++++++++++++++++++++++++++------
uklock.pas | 62 +++++++++++++++++++++++++++++++++++++-----
3 files changed, 163 insertions(+), 56 deletions(-

Build 4

commit 2bb295ab57abacd842d99879a21a46feeec62d8c
Author: Kevin Scott <lazKlock@keleven.co.uk>
Date:   Thu Sep 29 21:15:59 2016 +0100

Fuzzy time page completed.

Still working on reminder page.

klock.lpi      | 100 +++++++++++++++++++----------------
klock.lpr      |   2 +-
ufuzzytime.pas | 153 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
uklock.lfm     | 161 +++++++++++++++++++++++++++++++++++++++++++--------------
uklock.pas     |  64 +++++++++++++++++++----
5 files changed, 386 insertions(+), 94 deletions(-

Build 5

commit 012c8dcaa5ef6569b178c9263e8553b0208f46aa
Author: Kevin Scott <lazKlock@keleven.co.uk>
Date:   Thu Sep 29 21:22:06 2016 +0100

All four pages [fuzzy, countdown, time & reminder] are all complete.

Added logic to change status bar on page change.

Tidied up code.

 info.txt     |   6 +-
 klock.lpi    |  99 +++++++-------
 uabout.lfm   |  10 +-
 uabout.pas   |   2 +-
 uhelp.lfm    |   9 +-
 uhelp.pas    |   8 +-
 uklock.lfm   |  41 ++++--
 uklock.pas   | 417 +++++++++++++++++++++++++++++++++++------------------------
 uoptions.lfm |   4 +-
 9 files changed, 352 insertions(+), 244 deletions(-)

Build 6

commit 04bbd3f4d9c7fbff3d493f570177b9c422f8fbbd
Author: Kevin Scott <lazKlock@keleven.co.uk>
Date:   Thu Sep 29 21:26:21 2016 +0100

All four pages now work - maybe an issue with reminders.

Added option record, that is passed between option form and the main form.
Added first option - colour of the main labels.

history.txt        |  37 +++++++++++++
klock.iss          |  54 +++++++++++++++++++
klock.lpi          | 152 ++++++++++++++++++++++++++++-------------------------
klock.lpr          |   2 +-
uabout.lfm         |   4 +-
uhelp.lfm          |   4 +-
uklock.lfm         |  59 +++++++++++++--------
uklock.pas         |  38 ++++++++++++--
uoptions.lfm       |  69 +++++++++++++++++-------
uoptions.pas       |  71 +++++++++++++++++++++++--
uoptionsrecord.pas |  32 +++++++++++
11 files changed, 399 insertions(+), 123 deletions(-

Build 7

commit 3a979b66d0e3fad03dfb79aef2b207025db3784f
Author: Kevin Scott <lazKlock@keleven.co.uk>
Date:   Thu Sep 29 21:29:35 2016 +0100

Added NET & UNIX time to fuzzypage.
Added extra buttons to the radio group.

info.txt       |   6 +--
klock.lpi      | 160 ++++++++++++++++++++++++++++++---------------------------
klock.lpr      |   2 +-
uabout.pas     |   2 +-
ufuzzytime.pas |  66 ++++++++++++++++++------
uhelp.lfm      |   4 +-
uhelp.pas      |   5 +-
uklock.lfm     |  30 ++++++++---
uklock.pas     |  35 ++++++++-----
uoptions.lfm   |   4 +-
uoptions.pas   |   2 +-
11 files changed, 191 insertions(+), 125 deletions(-)

Build 8

commit fd88525ca99a09df732c03859b5e963c91c4679f
Author: Kevin Scott <lazKlock@keleven.co.uk>
Date:   Thu Sep 29 21:32:24 2016 +0100

Corrected bugs in fuzzytime & net time.

Added UTC time.

klock.iss      |   4 +-
klock.lpi      | 140 ++++++++++++++++++++++++++++-----------------------------
uabout.lfm     |   4 +-
ufuzzytime.pas |  19 ++++++--
uhelp.lfm      |   4 +-
uklock.lfm     |  11 ++---
uklock.pas     |   4 ++
uoptions.lfm   |   4 +-
8 files changed, 104 insertions(+), 86 deletions(-)

Build 9

commit 2aad4c41fb6f0410f6ff7f69c952e660a5c96f2d
Author: Kevin Scott <lazKlock@keleven.co.uk>
Date:   Thu Sep 29 21:35:59 2016 +0100

Changed the way to select the time format from a radio group to a combo box.

Added Swatch time.

history.txt    |  54 +++++++++++++++++++--------
info.txt       |   6 +--
klock.lpi      | 116 ++++++++++++++++++++++++++++-----------------------------
uabout.pas     |   2 +-
ufuzzytime.pas |  42 ++++++++++++++++-----
uhelp.pas      |   2 +-
uklock.lfm     |  37 +++++++-----------
uklock.pas     |  22 ++++++-----
uoptions.lfm   |   4 +-
uoptions.pas   |   2 +-
10 files changed, 164 insertions(+), 123 deletions(-

Build 10

commit 53193a6c8825b941b4b2d9648e40eb1552d8a87b
Author: Kevin Scott <lazKlock@keleven.co.uk>
Date:   Thu Sep 29 21:38:26 2016 +0100

Changed the data input on the reminder page from spin edits [one for hours
and one for minutes] to a floating spin edit to handle both hours and
minutes.  Still working on the logic to make it work in 24 hours and 60 minutes.

Also added a date picker to the reminder page.

info.txt       |   6 +--
klock.lpi      | 126 ++++++++++++++++++++++++++---------------------------
uabout.lfm     |  28 ++++++------
uabout.pas     |   2 +-
ufuzzytime.pas |  21 ++++++++-
uhelp.lfm      |   4 +-
uhelp.pas      |   2 +-
uklock.lfm     | 134 +++++++++++++++++++++++++++++++++------------------------
uklock.pas     |  73 ++++++++++++++++---------------
9 files changed, 218 insertions(+), 178 deletions(-)

Build 11

commit e1da1e2a4a2bdb103668b2bab9a084b2bb8df54d
Author: Kevin Scott <lazKlock@keleven.co.uk>
Date:   Thu Sep 29 21:42:20 2016 +0100

More work done on the reminder page.
Finally decided to use two normal spin edits for the hours and mins.
Not too pretty, but simple and it works.
Also added a date picker and added the date into the reminder logic.

Added a clear button to the reminder page, to cancel the running reminder.

info.txt   |   6 +--
klock.lpi  | 120 +++++++++++++++++++++++++++-----------------------------
uabout.pas |   2 +-
uhelp.pas  |   2 +-
uklock.lfm |  96 +++++++++++++++++++++++++--------------------
uklock.pas | 129 +++++++++++++++++++++++++++++++++++++++----------------------
6 files changed, 201 insertions(+), 154 deletions(-

Build 12

commit 00b786ab517dc5c7833ace39a7cb35187d9fa811
Author: Kevin Scott <lazKlock@keleven.co.uk>
Date:   Thu Sep 29 21:59:53 2016 +0100

Tidied up the code for the radio group - select time.

info.txt   |  6 +++---
klock.lpi  | 20 ++++++++++----------
uabout.pas |  2 +-
uhelp.pas  |  2 +-
uklock.pas | 48 ++++++++++++++----------------------------------
5 files changed, 29 insertions(+), 49 deletions(-)

Build 13

commit 9cdc03d6cb236ae91a3b997d203371a6849910a6
Author: Kevin Scott <lazKlock@keleven.co.uk>
Date:   Thu Sep 29 22:02:36 2016 +0100

Reduced the height of most of the components, to make the overall
application more sleek - I think it looks better.

Added a new form for the license [same as the help form], hangs off the help menu.
Help & Licence forms now load their text from text files.

help.txt     |  71 ++++++++++++++++++++++++
info.txt     |   6 +-
klock.lpi    | 126 ++++++++++++++++++++++++------------------
klock.lpr    |   4 +-
uabout.pas   |   2 +-
uhelp.lfm    |   4 +-
uhelp.pas    |  18 +-----
uklock.lfm   | 175 ++++++++++++++++++++++++++++++-----------------------------
uklock.pas   |  22 +++++++-
ulicense.lfm |  53 ++++++++++++++++++
ulicense.pas |  54 ++++++++++++++++++
11 files changed, 373 insertions(+), 162 deletions(-)


Build 14

commit daaa17da01956208064528a5eaad527547f31994
Author: Kevin Scott <lazKlock@keleven.co.uk>
Date:   Thu Sep 29 22:06:24 2016 +0100

Added split time button to time page.

Removed the function ItoS, which converted integer to two digit strings
and use internal format functions instead.

help.txt     |  38 ++++++++++++++++----
history.txt  |  38 ++++++++++++++++----
info.txt     |   6 ++--
klock.lpi    | 113 ++++++++++++++++++++++++++++++-----------------------------
uabout.lfm   |   6 ++--
uabout.pas   |   6 ++--
uhelp.pas    |   2 +-
uklock.lfm   |  44 ++++++++++++++++++-----
uklock.pas   |  66 ++++++++++++++++++++++------------
ulicense.pas |   2 +-
10 files changed, 211 insertions(+), 110 deletions(-)

Build 15

commit f69334f878d9b7451b21fb5811aaa45203ea1a8d
Author: Kevin Scott <lazKlock@keleven.co.uk>
Date:   Thu Sep 29 22:25:08 2016 +0100

Added try..except clause to all file operations.

Another attempt to fix noon bug in fuzzytime.

help.txt       | 32 +++++++++++++++++--
info.txt       |  8 ++---
klock.lpi      | 97 ++++++++++++++++++++++++++++------------------------------
uabout.lfm     |  6 ++--
uabout.pas     |  2 +-
ufuzzytime.pas | 11 ++++---
uhelp.lfm      |  6 ++--
uhelp.pas      | 14 +++++++--
uklock.lfm     | 16 +++++-----
ulicense.lfm   |  6 ++--
ulicense.pas   | 14 +++++++--
uoptions.lfm   |  9 +++---
12 files changed, 134 insertions(+), 87 deletions(-)

Build 16

commit b2a0dc26bb2192179201688d36afd76500aedb9f
Author: Kevin Scott <lazKlock@keleven.co.uk>
Date:   Thu Sep 29 22:27:24 2016 +0100

Recompiled to check for Lazarus 0.9.30.4

history.txt  | 12 ++++++++++++
info.txt     |  8 ++++----
klock.iss    |  8 ++++----
klock.lpi    | 10 +++++-----
uabout.lfm   | 26 +++++++++++++-------------
uabout.pas   |  2 +-
uhelp.lfm    |  2 +-
uhelp.pas    |  2 +-
ulicense.lfm |  2 +-
ulicense.pas |  2 +-
10 files changed, 43 insertions(+), 31 deletions(-)

Build 17

commit 7d528975e17fb50a1b14fc38e5a585c25bcd2a38
Author: Kevin Scott <lazKlock@keleven.co.uk>
Date:   Thu Sep 29 22:28:56 2016 +0100

Licence window made read only - thanks Zach.
Reminders can now not be set in the past - thanks Zach.

Start of code for saving options in a .ini file.

info.txt     |   9 +--
klock.ini    |  21 ++++++
klock.lpi    | 172 +++++++++++++++++++++++----------------------
uabout.lfm   |  24 +++----
uabout.pas   |   2 +-
uhelp.pas    |   2 +-
uklock.lfm   |  11 +--
uklock.pas   |  49 +++++++++----
ulicense.lfm |   1 +
ulicense.pas |   2 +-
uoptions.lfm | 222 +++++++++++++++++++++++++++++++++++++++++++++++++++--------
uoptions.pas | 153 +++++++++++++++++++++++++++++++++++-----
12 files changed, 500 insertions(+), 168 deletions(-)

Build 18

commit eb8bb66d933973ec2915c68f5be9a78ac921a6c1
Author: Kevin Scott <lazKlock@keleven.co.uk>
Date:   Thu Sep 29 22:38:52 2016 +0100

Further work completed on the .ini file

Extended the GUI on the options screen.

klock.ini    |   3 +-
klock.lpi    |  94 +++++++++++-----------
uklock.lfm   |  72 ++++++++---------
uklock.pas   |   6 +-
uoptions.lfm | 259 +++++++++++++++++++++++++++++++++--------------------------
uoptions.pas |  70 ++++++++++------
6 files changed, 280 insertions(+), 224 deletions(-)

Build 19

commit 6258d4478adef926ad45e166503e3a9e47b46bb4
Author: Kevin Scott <lazKlock@keleven.co.uk>
Date:   Thu Sep 29 22:41:08 2016 +0100

Further work on the ini file stuff.

Timer can now run either second / milli seconds.
Default page control can now be set.
Both saved to ini file.

info.txt     |   6 +--
klock.ini    |  11 ++---
klock.lpi    | 140 +++++++++++++++++++++++++++++------------------------------
uabout.pas   |   4 +-
uhelp.pas    |   2 +-
uklock.lfm   |  46 ++++++++++----------
uklock.pas   |  47 ++++++++++++++------
ulicense.pas |   2 +-
uoptions.lfm |  25 ++++++-----
uoptions.pas | 127 ++++++++++++++++++++++++++++++++++-------------------
10 files changed, 232 insertions(+), 178 deletions(-)

Build 20

commit d6208a7f77b04de861eac0154dc886be990c34b4
Author: Kevin Scott <lazKlock@keleven.co.uk>
Date:   Thu Sep 29 22:43:24 2016 +0100

All modules now load version info from options record.

info.txt     |   6 +--
klock.lpi    | 120 +++++++++++++++++++++++++++++------------------------------
uhelp.pas    |   4 +-
ulicense.pas |   4 +-
uoptions.pas |  11 +++---
5 files changed, 73 insertions(+), 72 deletions(-)

Build 21

commit 9f04e9dd7a8ad1106d10310a6f9933d40b297faa
Author: Kevin Scott <lazKlock@keleven.co.uk>
Date:   Thu Sep 29 22:46:44 2016 +0100

Added unit uOptionsUtils.pas, which contains the functions StringToFont &
FontToString - enables font information to be saved to the ini file.

Added code to save and load fonts from the ini file - to be tested.

klock.ini        |   7 ++-
klock.lpi        | 153 +++++++++++++++++++++++++----------------------
klock.lpr        |   2 +-
uklock.pas       |  31 +++++++---
uoptions.lfm     |  38 +++++++++++-
uoptions.pas     | 177 ++++++++++++++++++++++++++++++++++++++++++++++++-------
uoptionutils.pas | 164 +++++++++++++++++++++++++++++++++++++++++++++++++++
7 files changed, 466 insertions(+), 106 deletions(-)

Build 22

commit d74e9710c48371a8e92a440c372b15ae673e6119
Author: Kevin Scott <lazKlock@keleven.co.uk>
Date:   Thu Sep 29 22:50:15 2016 +0100

Further work on font options.

Removal of colour buttons in the options screen.  The colour can be
changed in the font page, so making these buttons redundant.

klock.ini    |  22 ++++++------
klock.lpi    | 115 +++++++++++++++++++++++++++++------------------------------
uoptions.lfm |  34 ++++++++++--------
uoptions.pas |  57 +++++++++++++++++++++++------
4 files changed, 134 insertions(+), 94 deletions(-)

Build 23

commit 2f4a695fc917e80fa463ee1726e62eb95c253ac0
Author: Kevin Scott <lazKlock@keleven.co.uk>
Date:   Thu Sep 29 23:01:23 2016 +0100

Removed colour buttons, duplicated in font dialogue screen.

Finished font stuff.

Will save screen position if desired.

info.txt         |  12 ++--
klock.ini        |  22 ++++---
klock.iss        |   7 ++-
klock.lpi        | 117 ++++++++++++++++++------------------
uhelp.lfm        |   4 +-
uklock.lfm       |  47 ++++++++-------
uklock.pas       |  53 ++++++++--------
uoptions.lfm     | 164 +++++++++++++++++++++-----------------------------
uoptions.pas     | 179 +++++++++++++++++--------------------------------------
uoptionutils.pas |  15 +----
10 files changed, 255 insertions(+), 365 deletions(-)

Build 24

commit 0d76e07735779d51ae2e12853badf8d9ca57a8d5
Author: Kevin Scott <lazKlock@keleven.co.uk>
Date:   Thu Sep 29 23:04:34 2016 +0100

Added option for net time to count in 1 or 15 seconds.
            [15 seconds net time = i second real time]
Added option for Swatch time to display centibeats.

Added option for default time display.
Changed both default time & tab to be drop down lists.

Added option for countdown to trigger sound, event command or pop up message.
            event is a system event i.e. PC shut down or reboot.
            command is the ability to run an external application.

info.txt       |  14 ++--
klock.ini      |  11 ++-
klock.lpi      | 146 +++++++++++++++++-----------------
uabout.lfm     |  35 +++++---
uabout.pas     |   1 +
ufuzzytime.pas |  28 +++++--
uhelp.pas      |   1 +
uklock.lfm     | 160 ++++++++++++++++++++++++++++++-------
uklock.pas     | 246 +++++++++++++++++++++++++++++++++++++++++++++++++++------
ulicense.pas   |   1 +
uoptions.lfm   | 213 +++++++++++++++++++++++++++++++++----------------
uoptions.pas   | 180 +++++++++++++++++++++++++++--------------
12 files changed, 757 insertions(+), 279 deletions(-)


Build 25

commit 35b26cb97e749407f6b120ca4c0bcc4c853e4a2e
Author: Kevin Scott <lazKlock@keleven.co.uk>
Date:   Fri Sep 30 21:34:21 2016 +0100

Over 1000 lines of meaningless code :0)

Renamed UOptionsUtils.pas to UKlockUtils.pas - a more general utils unit.
Moved doSystemEvent & doComand procedures into this unit.

Corrected several bugs with the countdown event procedures.

Change AProcess.CommandLine [depreciated] to AProcess.Executable & Aprocess.Parameters.

Corrected bug; screen would reset to saved screen co-ordinates, even though
the screen saved not clicked in options.  Now checks option when resets main form.

Options; changed around the NET time and Swatch time to be a common
checkbox list, instead of two check boxes.

Finally got around to the case statement, converted most nested IF statements.

Added Julian Time - needs checking.

help.txt                            |   2 +-
info.txt                            |   8 +-
klock.ini                           |  10 +-
klock.lpi                           | 141 ++++-----
klock.lpr                           |   2 +-
ufuzzytime.pas                      | 108 +++----
uklock.lfm                          | 228 ++++++++++++---
uklock.pas                          | 551 ++++++++++++++++++++++++------------
uoptionutils.pas => uklockutils.pas | 101 ++++++-
uoptions.lfm                        | 128 +++------
uoptions.pas                        |  39 ++-
11 files changed, 842 insertions(+), 476 deletions(-)

Build 26

commit 730fffd5076edbf3267f54ae52616ca06a94a043
Author: Kevin Scott <lazKlock@keleven.co.uk>
Date:   Fri Sep 30 21:50:20 2016 +0100

Added Julian time.
Added Decimal Time.
Added Hexadecimal Time.
Added Binary Time.

info.txt       |   9 ++--
klock.lpi      | 143 ++++++++++++++++++++++++++++-----------------------------
ufuzzytime.pas | 116 ++++++++++++++++++++++++++++++++++++++++------
uklock.lfm     |  41 +++++++++--------
uoptions.lfm   |  42 +++++++++--------
uoptions.pas   |   2 +-
6 files changed, 222 insertions(+), 131 deletions(-)

Build 27

commit 82242ff21bab25c4919463bdde34d3f8c335f4d2
Author: Kevin Scott <lazKlock@keleven.co.uk>
Date:   Fri Sep 30 21:55:00 2016 +0100

Bug with the ini file, could not create in Windows 7.  Not enough permissions, I think.
Use GetAppConfigDir, it retrieves the correct place to store the ini file.
Store in something like c:\Users\user\AppData\local\kloc\ in Windows 7.
And c:\D&S\usr\Local Settings\Application Data|Klock\ on Windows XP.

history.txt  | 93 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
info.txt     |  6 ++--
klock.ini    |  4 +--
klock.iss    |  7 +++--
klock.lpi    | 32 ++++++++++++---------
uoptions.pas |  8 ++++--
6 files changed, 126 insertions(+), 24 deletions(-)

Build 28

commit 1c4daa3d9c873b3bf2feea83630b46e4e9ef2ee3
Author: Kevin Scott <lazKlock@keleven.co.uk>
Date:   Fri Sep 30 21:58:57 2016 +0100

Removed local Klock.ini, not now needed - will create on start up.

Problem with the screen position of main form after options screen closed
    - Corrected [thanks Zach].

info.txt       |  10 ++--
klock.ini      |  25 ----------
klock.lpi      | 146 ++++++++++++++++++++++++++++-----------------------------
ufuzzytime.pas |  18 +++----
uklock.lfm     |  83 ++++++++++++++++++++------------
uklock.pas     |  25 +++++++++-
uoptions.lfm   |  36 +++++++-------
uoptions.pas   |   2 +-
8 files changed, 185 insertions(+), 160 deletions(-)

Build 29

commit 8453f000a73e627323eef4c51971a9cce65e09d3
Author: Kevin Scott <lazKlock@keleven.co.uk>
Date:   Fri Sep 30 22:03:36 2016 +0100

Corrected bug; Setting the date on the reminder did not enable the set
button - the time needed changing as well - [thanks Zach].

info.txt     |   8 ++---
klock.lpi    | 108 +++++++++++++++++++++++++++++------------------------------
uklock.lfm   |   6 ++--
uklock.pas   |  26 +++++++-------
uoptions.pas |   2 +-
5 files changed, 75 insertions(+), 75 deletions(-)

Build 30

commit 0e1fc4257b6bdde90a8282545b24531a7e3ea83a
Author: Kevin Scott <lazKlock@keleven.co.uk>
Date:   Fri Sep 30 22:08:30 2016 +0100

Added tray icon to klock.
Added button, that hides the main form to a tray icon.
Added pop-up menu to tray icon, that gives the following options -
        1 - Show main form.
        2 - Show current selected time as a pop-up notification.
        3 - Exit Klock.

Changed the way the pop-up notification is called.  Now uses a global
array to hold different messages from time, countdown and reminder.

Added some new comments to procedures [which where their all the time ;o)]

klock.iss    |   46 +-
klock.lpi    |  116 +--
uklock.lfm   | 2226 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++--
uklock.pas   |  276 ++++++--
uoptions.lfm |   75 +-
uoptions.pas |   29 +-
6 files changed, 2580 insertions(+), 188 deletions(-)

Build 31

commit 1d6bf1d7c014e3575f62223afeb9729d5bcfbeb8
Author: Kevin Scott <lazKlock@keleven.co.uk>
Date:   Fri Sep 30 22:14:03 2016 +0100

Recompiled to check for lazarus 1.0 RC1 [although showing 0.9.31 in about box].

Also turned off generate debugging info GDN in linking options.
This creates a lot smaller executable.

klock.lpi    | 18 +++++++++++++-----
uoptions.lfm | 46 +++++++++++++++++++++++-----------------------
uoptions.pas |  2 +-
3 files changed, 37 insertions(+), 29 deletions(-)

Build 32

commit f73c566840d177dadc0dc09013bab2422c7ab883
Author: Kevin Scott <lazKlock@keleven.co.uk>
Date:   Fri Sep 30 22:17:23 2016 +0100

Recompiled to check for Lazarus 1.0 RC2 [now showing 1.0.1.2 in about box].

Tidied up the logic that checks that a reminder has been set in the future date.

If a system shut down is chosen in reminder or countdown and the application is being
displayed in the system tray, switch to normal mode - allows the abort button to be selected.

Added a display to the status bar that indicates the status of the cap, numlock & scroll lock [in real time].

help.txt     | 101 ++++++++------------------------------
info.txt     |  15 ------
klock.lpi    | 144 ++++++++++++++++++++++++++++--------------------------
uhelp.lfm    |  26 +++++-----
uklock.lfm   |  50 +++++++++----------
uklock.pas   | 156 +++++++++++++++++++++++++++++------------------------------
ulicense.lfm |   6 +--
uoptions.lfm |  36 +++++++-------
uoptions.pas |   2 +-
9 files changed, 232 insertions(+), 304 deletions(-)

Build 33

commit 03c22837daa680df290ed247314cca7b33ce18a3
Author: Kevin Scott <lazKlock@keleven.co.uk>
Date:   Fri Sep 30 22:22:17 2016 +0100

Ran source through a spell checker - many changes.

Changed reminder tab to event tab.
Changed all existing references of reminder to event.
This is to allow a new reminder tab, which will remind on birthdays, anniversaries etc.

Added new reminder tab.
Added new form to add reminders.
Added logic to save reminders to csv file.
Added logic to load csv file and display date on reminder tab.

There is a bug with lcl, the pop-up notifier timeout does not seem to work.
Added a timer, that will kill the notifier after ten seconds.

kReminder.txt      |  16 ++
klock.lpi          | 201 ++++++++++---------
klock.lpr          |   3 +-
ufuzzytime.pas     |   2 +-
uhelp.lfm          |   6 +-
uhelp.pas          |   2 +-
uklock.lfm         | 227 +++++++++++++++-------
uklock.pas         | 557 +++++++++++++++++++++++++++++++----------------------
uklockutils.pas    | 252 ++++++++++++++++--------
ulicense.lfm       |   6 +-
uoptions.lfm       |  55 +++---
uoptions.pas       | 115 ++++++-----
ureminderinput.lfm | 193 +++++++++++++++++++
ureminderinput.pas | 175 +++++++++++++++++
14 files changed, 1256 insertions(+), 554 deletions(-)

Build 34

commit 0a457f25b2170992c563062f8a5ee4d8084ba82f
Author: Kevin Scott <lazKlock@keleven.co.uk>
Date:   Fri Sep 30 22:57:59 2016 +0100

Converted SVN repository to GIT.  Uploaded this to GitHub.

Recompiled to check for Lazarus 1.6 [showing 1.6.0.4 in about box].

LICENSE     | 479 +++++++++++++++++++++++++++++
README.md   |  76 +++++
history.txt | 981 ++++++++++++++++++++++++++++++++++++++++++++++++------------
3 files changed, 1344 insertions(+), 192 deletions(-)

Build 35

Recompiled to check for Lazarus 1.8.0.4.

Added VI backup files to .gitignore.

Amended klock.iss [inno setup script] to either install 32 or 64 bit executable, depending on target machine.

Increased version number of 35 in uOptions.pas.

Tidied up history.txt


Build 36 [1.0.0.36]

commit c607cfc8110893a99bc89120532a1f1f34c6955c
Author: Kevin Scott <lazKlock@keleven.co.uk>
Date:   Thu Sep 7 22:36:38 2017 +0100

Renamed all form files from uxxx.pas to formxxx.pas.  i.e.  uKlock.pas -> formKlock.pas.

So, all source files that contain GUI elements will start with form.
All none GUI source files will start with u - a unit file.

Currently
2968 lines of source code.
1549 statements
14.6% comments

uabout.lfm => formAbout.lfm                 |  38 +++----
uabout.pas => formAbout.pas                 |   4 +-
uhelp.lfm => formHelp.lfm                   |   2 +-
uhelp.pas => formHelp.pas                   |   4 +-
uklock.lfm => formKlock.lfm                 |   0
uklock.pas => formKlock.pas                 |  20 ++--
ulicense.lfm => formLicense.lfm             |   2 +-
uoptions.lfm => formOptions.lfm             |   4 +-
uoptions.pas => formOptions.pas             |   2 +-
ulicense.pas => formlicense.pas             |   4 +-
ureminderinput.lfm => formreminderinput.lfm |  39 +++----
ureminderinput.pas => formreminderinput.pas |   2 +-
klock.lpi                                   | 168 +++++++++++-----------------
klock.lpr                                   |   4 +-
klock.xml                                   |   4 +
ufuzzytime.pas                              |   2 +-
uklockutils.pas                             |   2 +-
17 files changed, 133 insertions(+), 168 deletions(-)

***************************************************** Version 2 ************

Build 37 [2.0.0.37]

commit 3d7a9e43522baac7af8adea345307b107d33a228
Author: Kevin Scott <lazKlock@keleven.co.uk>
Date:   Mon Oct 16 22:15:32 2017 +0100

Added config file for SourceMonitor.

Added uOptions.pas, an options record that uses XML files.  Hopefully
this will replace the existing .ini file based options.

Amended all references in formKlock.pas that used the old .ini options to use the new .xml options record.

NOTE :: formOptions has not been touched yet and still point to the old
style options records - this will be stripped out next.

Currently
3450 lines of source code.
1802 statements
15.5% comments

formKlock.lfm          |    6 +-
formKlock.pas          |   57 +-
formOptions.lfm        |    2 +-
formreminderinput.lfm  |    6 +-
history.txt            | 1364 +++++++++++++++++++++++++-----------------------
klock.iss              |    8 +-
klock.lpi              |  141 +++--
klock.lpr              |    3 +-
lazKlock.smproj        |  Bin 0 -> 10684 bytes
powered_by_lazarus.png |  Bin 0 -> 15189 bytes
uoptions.pas           |  467 +++++++++++++++++
11 files changed, 1310 insertions(+), 744 deletions(-)

Build 38 [2.0.0.38]

commit c35513fb5200d949b4d7a01cb63240000e00073b
Author: Kevin Scott <lazKlock@keleven.co.uk>
Date:   Wed Oct 18 22:18:09 2017 +0100

Amended formLicence, formHelp & formAbout to use new user Options.

Added to formAbout disk size and free space for all disks on the system
Added to formAbout system and application up time.
Added to formAbout to display if compile to either 32 or 64 bit.
Added to formAboout powered by Lazarus logo.
Tidied up formAbout.

Amended klock.iss to use lazKlock instead of Klock - should that be lazKlock.iss.

reloaded licence.txt from web site.

Currently
3567 lines of source code.
1856 statements
16.0% comment

GNU GENERAL PUBLIC LICENSE.txt | 880 ++++++++++-------------------------------
formAbout.lfm                  | 652 ++++++++++++++++++++++++++++--
formAbout.pas                  | 114 +++++-
formHelp.lfm                   |  47 ++-
formHelp.pas                   |  24 +-
formKlock.pas                  |  44 ++-
formLicense.lfm                |  64 ++-
formlicense.pas                |  13 +-
history.txt                    |  35 +-
klock.iss                      |   4 +-
klock.lpi                      | 160 ++++----
lazKlock.smproj                | Bin 10684 -> 21721 bytes
12 files changed, 1166 insertions(+), 871 deletions(-)

Build 39 [2.0.0.39]

commit b9e05ca031036a4a64abf128859f401e10fab5f2
Author: Kevin Scott <lazKlock@keleven.co.uk>
Date:   Thu Oct 19 21:21:15 2017 +0100

Removed all references to the old .ini in formOptions, fromKlock & ufuzzyTime.

Also removed all non-visual components from formOptions.

We now build the new options screen.

Currently
3112 lines of source code.
1615 statements
16.4% comment

clock.ico       | Bin 67646 -> 0 bytes
formAbout.pas   |   2 +-
formKlock.pas   |  21 +--
formOptions.lfm | 319 +-------------------------------------
formOptions.pas | 465 +-------------------------------------------------------
formlicense.pas |   2 +-
history.txt     |  36 +++++
klock.iss       |  10 +-
klock.lpi       | 153 ++++++++++---------
lazKlock.smproj | Bin 21721 -> 32884 bytes
ufuzzytime.pas  |  12 +-
uoptions.pas    |  11 ++
12 files changed, 149 insertions(+), 882 deletions(-)

Build 40 [2.0.0.40]

commit 98eeea8d6afdab62fc0bfc23bd0cc52fbc703883
Author: Kevin Scott <github@keleven.co.uk>
Date:   Fri Oct 27 21:40:30 2017 +0100

Started building the new options screens - using an accordion.

Although all options are written to the xml file has strings, amended the Options
class so that all options are presented to lazKlock has native type i..e. Integers
and Boolean.  The conversions are not his within the options class and not the main program.

Changed the logic in formOptions, when the options form loads a backup options record is
created and this is amended, it is only copied to the main options records if OK is clicked.
If cancel is click the amendments are discarded.

Added the logic to uKlockUtils to amend the registry for starting the app with windows.

Removed self from variable references in uFuzztTime - not sure why they where there.

Currently
3338 lines of source code.
1738 statements
17.4% comment

formKlock.lfm      |  17 ++--
formKlock.pas      |  57 ++++++------
formOptions.lfm    | 258 +++++++++++++++++++++++++++++++++++++++++++++++++----
formOptions.pas    | 167 +++++++++++++++++++++++++++++++---
history.txt        |  31 +++++++
klock.lpi          | 203 ++++++++++++++++++++++-------------------
klock.lpr          |   5 +-
lazKlock.smproj    | Bin 32884 -> 41764 bytes
ufuzzytime.pas     |  38 +++++---
uklockutils.pas    |  42 ++++++++-
options.pas       | 178 ++++++++++++++++++++++++------------
uoptionsrecord.pas |  32 -------
12 files changed, 762 insertions(+), 266 deletions(-)

Build 41 [2.0.0.41]

commit 57332b6a2300cb489eee6d399318876c9519575e
Author: Kevin Scott <github@keleven.co.uk>
Date:   Mon Oct 30 22:14:19 2017 +0000

Added a separate form to house an Analogue Klock - frmAnalogueKlock.pas.
Made this form transparent, just leaving the form.
Added logic to make this draggable, with just the Klock visible.
Added User Options to remember the Analogue Klock screen position.

Added to main Klock to display the idle time.

Added percent Time to FuzzyTime.

formKlock.lfm         |  19 ++++-
formKlock.pas         |  48 +++++++++--
formOptions.lfm       |  13 +--
formanalogueklock.lfm |  78 ++++++++++++++++++
formanalogueklock.pas | 162 +++++++++++++++++++++++++++++++++++++
history.txt           |  45 ++++++++++-
klock.lpi             | 216 ++++++++++++++++++++++++++++----------------------
klock.lpr             |   3 +-
lazKlock.smproj       | Bin 41764 -> 51298 bytes
ufuzzytime.pas        |  21 ++++-
uoptions.pas          |  61 +++++++++++++-
11 files changed, 549 insertions(+), 117 deletions(-)

Build 42 [2.0.0.42]

commit 7b3781a898da3a2f69387a5eca5eae372c198112
Author: Kevin Scott <github@keleven.co.uk>
Date:   Mon Nov 6 13:39:29 2017 +0000

The shutdown command seems to have changed in windows 10.
Parameters are now preceded with a / and not a -.
Also, having problems passing parameter's with spaces, removed for now.

Corrected bug where if no action was selected, an index out of bounds could be created.

formAbout.pas   |   2 +-
formKlock.lfm   |  12 ++---
formKlock.pas   |  16 ++++---
history.txt     |  27 ++++++++++++
klock.lpi       | 134 ++++++++++++++++++++++++++++----------------------------
uklockutils.pas |  52 +++++++++++-----------
6 files changed, 136 insertions(+), 107 deletions(-)

Build 43 [2.0.0.43]

commit 92d89f0d1125dd1f4aa33a102f38c94de928ef13
Author: Kevin Scott <github@keleven.co.uk>
Date:   Mon Nov 6 15:03:59 2017 +0000

Passed all source files through a spell checker - mainly for comments.

Passed all source through JEDI source checker.

Bumped up a minor version point.

Currently
3693 lines of source code.
1874 statements
16.7% comment

formAbout.pas         |  53 ++-
formHelp.pas          |  12 +-
formKlock.pas         | 961 +++++++++++++++++++++++++++-----------------------
formOptions.lfm       |   2 +-
formOptions.pas       |  53 ++-
formanalogueklock.pas |  76 ++--
formlicense.pas       |  12 +-
formreminderinput.pas |  73 ++--
help.txt              |   6 +-
klock.lpi             | 139 ++++----
klock.lpr             |  25 +-
ufuzzytime.pas        | 333 ++++++++---------
uklockutils.pas       | 115 +++---
uoptions.pas          | 951 +++++++++++++++++++++++++------------------------
14 files changed, 1451 insertions(+), 1360 deletions(-)

Build 44 [2.0.1.44]

commit d0ffe89eb2885a8226c87d2b274fe099ce0684cc
Author: Kevin Scott <github@keleven.co.uk>
Date:   Fri Nov 10 20:15:11 2017 +0000

Added time displayed as barcode, Semaphore, Nancy Blackett Semaphore &
Braille.  Theses are achieved my font substitution.

Added a new unit uFont.pas - to load custom fonts.

Added logic to formKlock to use new fonts when required.

Added two new directories fonts & sounds.

Added a number of mp3 files to play the hourly chimes and The pips.

Amended to procedure doPlaySound in uKlockUtils.pas to play all sound
files and not just .wav files.  Also, made this procedure more robust.
Also added to this unit to play the hourly chimes.

Added user options for sound volume, sound the pips on the hour or hourly chimes.
Also added the option for the analogue klock to save screen position.

Currently
4080 lines of source code.
2120 statements
16.4% comment

fonts/BarCode39.ttf          | Bin 0 -> 22492 bytes
fonts/BrailleLatin.ttf       | Bin 0 -> 30204 bytes
fonts/Hack-Regular.ttf       | Bin 0 -> 394336 bytes
fonts/NancyBlackett.ttf      | Bin 0 -> 41836 bytes
fonts/Semaphore.ttf          | Bin 0 -> 12344 bytes
formKlock.lfm                |  12 ++-
formKlock.pas                | 240 ++++++++++++++++++++++++++-----------------
formOptions.lfm              | 158 +++++++++++++++++++++++-----
formOptions.pas              | 116 ++++++++++++++++++---
formanalogueklock.pas        |   1 +
history.txt                  |  56 +++++++++-
klock.iss                    |   2 +-
klock.lpi                    | 229 ++++++++++++++++++++---------------------
klock.lpr                    |   2 +-
klock.xml                    |   4 -
lazKlock.smproj              | Bin 51298 -> 61875 bytes
sounds/alarm-fatal.mp3       | Bin 0 -> 311378 bytes
sounds/alarm-fatal.wav       | Bin 1359604 -> 0 bytes
sounds/chimes.wav            | Bin 55776 -> 0 bytes
sounds/chord.wav             | Bin 97016 -> 0 bytes
sounds/ding.wav              | Bin 80856 -> 0 bytes
sounds/eight.mp3             | Bin 0 -> 979530 bytes
sounds/eleven.mp3            | Bin 0 -> 1162381 bytes
sounds/five.mp3              | Bin 0 -> 801223 bytes
sounds/four.mp3              | Bin 0 -> 739385 bytes
sounds/halfchime.mp3         | Bin 0 -> 319514 bytes
sounds/nine.mp3              | Bin 0 -> 1040899 bytes
sounds/notify.wav            | Bin 119384 -> 0 bytes
sounds/one.mp3               | Bin 0 -> 559035 bytes
sounds/quarterchime.mp3      | Bin 0 -> 241462 bytes
sounds/recycle.wav           | Bin 25434 -> 0 bytes
sounds/ringin.wav            | Bin 10026 -> 0 bytes
sounds/ringout.wav           | Bin 5212 -> 0 bytes
sounds/seven.mp3             | Bin 0 -> 919940 bytes
sounds/six.mp3               | Bin 0 -> 862013 bytes
sounds/start.wav             | Bin 1192 -> 0 bytes
sounds/tada.wav              | Bin 171100 -> 0 bytes
sounds/ten.mp3               | Bin 0 -> 1101951 bytes
sounds/thepips.mp3           | Bin 0 -> 40874 bytes
sounds/three.mp3             | Bin 0 -> 679164 bytes
sounds/threequarterchime.mp3 | Bin 0 -> 383064 bytes
sounds/twelve.mp3            | Bin 0 -> 1223752 bytes
sounds/two.mp3               | Bin 0 -> 620614 bytes
ufonts.pas                   |  69 +++++++++++++
ufuzzytime.pas               |  43 +++-----
uklockutils.pas              | 130 +++++++++++++++++++++--
uoptions.pas                 |  84 +++++++++++++++
47 files changed, 843 insertions(+), 303 deletions(-)

Build 45 [2.0.1.45]

commit a9296bca47a258c567d6d096bca416709e943c63

Author: Kevin Scott <github@keleven.co.uk>
Date:   Tue Nov 14 14:57:13 2017 +0000

Added the ability for Klock to write Info and Debug information to log files.
Logging can be enabled / disabled by a user options.  Also the ability to delete
log files older then a certain age.  This is also specified by user options.

An extra tab was added to the options form for the logging options, the log
files are also displayed here.

Added a new unit, uLoggingUtils.  The unit contains the helper routines to read and delete log files.

Started to sprinkle debug entries all over.

Cleaned up the calling process for the chimes.

Added doubleTime to uFuzzyTime.

Added a new unit, uOptionsUtils.  This unit contains helper routines to read and write XML entries.

Changed the Klock icon.

Currently
4303 lines of source code.
2199 statements
16.7% comment

formKlock.lfm         | 5994 ++++++++++++++++---------------------------------
formKlock.pas         |   78 +-
formOptions.lfm       |  105 +-
formOptions.pas       |   58 +-
formanalogueklock.pas |    1 +
history.txt           |   82 +-
klock.ico             |  Bin 67646 -> 0 bytes
klock.lpi             |  212 +-
klock.lpr             |    9 +-
lazKlock.smproj       |  Bin 61875 -> 73456 bytes
time-13-128.ico       |  Bin 0 -> 67646 bytes
ufuzzytime.pas        |   41 +-
uklockutils.pas       |   44 +-
uloggerutils.pas      |   90 +
uoptions.pas          |  374 ++-
uoptionsutils.pas     |   99 +
16 files changed, 2749 insertions(+), 4438 deletions(-)

Build 46 [2.0.1.46]

commit 2a0201bd0094f867199523c53545e03695adb89f
Author: Kevin Scott <github@keleven.co.uk>
Date:   Mon Nov 20 14:11:16 2017 +0000

Added formCipboard and uformClipboardUtils which implements a clipboard manager.

Added various options for the clipboard manages to formOptions and uOptions.

README.md               |  18 ++--
formKlock.lfm           |   1 -
formKlock.pas           |  13 ++-
formOptions.lfm         |  50 +++++----
formOptions.pas         |  15 +++
formanalogueklock.lfm   |   8 +-
formanalogueklock.pas   |   3 +-
formclipboard.lfm       | 140 ++++++++++++++++++++++++
formclipboard.pas       | 241 +++++++++++++++++++++++++++++++++++++++++
help.txt                |  43 +++++---
history.txt             |  55 +++++++++-
klock.ico               | Bin 0 -> 67646 bytes
klock.iss               |   5 +-
klock.lpi               | 279 +++++++++++++++++++++++++++---------------------
klock.lpr               |   5 +-
lazKlock.smproj         | Bin 73456 -> 100949 bytes
uformclipboardutils.pas | 244 ++++++++++++++++++++++++++++++++++++++++++
uoptions.pas            |  26 ++++-
18 files changed, 966 insertions(+), 180 deletions(-)

/*******************************************************************************************************/

Looks like I have messed up and corrupted the sources somewhere along the line.
It would compile but would error when loading with Access Violation.
What ever I did, I could not see what I had done wrong. The happened at both 32 & 64 bit.
It did happen at the same time as I had tried a new couple of components, maybe I had
mixed up the 32 and 64 bit things.  Or, more probably, trying to access an object
that had not been initialised.  I gave up.

Lazarus then released the final V1.8 - So I decided to try and fix it.

The first build that would compile and run was build 41.  So branch V2.1 starts for there.

I will try apply the changes gradually and see if I can spot the erorr[s].

/*******************************************************************************************************/

Build 47 [2.1.1.47]

commit 6cd165f08dbdf1636c5e595ab623e35d89a5efb4
Author: Kevin Scott <github@keleven.co.uk>
Date:   Tue Dec 12 21:22:21 2017 +0000

[This is a duplication of build 42]
The shutdown command seems to have changed in windows 10.
Parameters are now preceded with a / and not a -.
Also, having problems passing parameter's with spaces, removed for now.

Corrected bug where if no action was selected, an index out of bounds could be created.

Currently
3611 lines of source code.
1851 statements
17.2% comment

formAbout.pas   |   2 +-
formKlock.lfm   |   2 +-
formKlock.pas   |  16 ++-
history.txt     | 401 +++++++++++++++++++++++++++++++++++++++++++++++---------
klock.iss       |   2 +-
klock.lpi       |  53 ++++----
uklockutils.pas |  29 ++--
7 files changed, 388 insertions(+), 117 deletions(-)

Build 48 [2.1.2.48]

commit e6d03bec376307cbf63b324ea64f181d8a03867b
Author: Kevin Scott <github@keleven.co.uk>
Date:   Wed Dec 13 10:00:24 2017 +0000

[This is a duplication of build 43]
Passed all source files through a spell checker - mainly for comments.

Passed all source through JEDI source checker.

Bumped up a minor version point.

Currently
3703 lines of source code.
1863 statements
16.7% comment

formAbout.pas   |   2 +-
formKlock.lfm   |   2 +-
formKlock.pas   |  16 ++-
history.txt     | 401 +++++++++++++++++++++++++++++++++++++++++++++++---------
klock.iss       |   2 +-
klock.lpi       |  53 ++++----
uklockutils.pas |  29 ++--
7 files changed, 388 insertions(+), 117 deletions(-)

Build 49 [2.1.3.49]

commit f7b1216f1f682f9a2f28593dffbda45ca84521d0
Author: Kevin Scott <github@keleven.co.uk>
Date:   Wed Dec 13 20:12:19 2017 +0000

[This is a NEARLY duplication of build 43]
Added time displayed as barcode, Semaphore, Nancy Blackett Semaphore &
Braille.  Theses are achieved my font substitution.

Added a new unit uFont.pas - to load custom fonts.

Added logic to formKlock to use new fonts when required.

Added two new directories fonts & sounds.

Added a number of mp3 files to play the hourly chimes and The pips.

Amended to procedure doPlaySound in uKlockUtils.pas to play all sound files and not just .wav files.
Also, made this procedure more robust. Also added to this unit to play the hourly chimes.

Added user options for sound volume, sound the pips on the hour or hourly chimes.
Also added the option for the analogue klock to save screen position.

Currently
4077 lines of source code.
2113 statements
16.4% comment

fonts/BarCode39.ttf          | Bin 0 -> 22492 bytes
fonts/BrailleLatin.ttf       | Bin 0 -> 30204 bytes
fonts/Hack-Regular.ttf       | Bin 0 -> 394336 bytes
fonts/NancyBlackett.ttf      | Bin 0 -> 41836 bytes
fonts/Semaphore.ttf          | Bin 0 -> 12344 bytes
formHelp.pas                 |  12 +-
formKlock.lfm                |   7 +-
formKlock.pas                | 284 ++++++++++++++++++++++++++-----------------
formOptions.lfm              | 139 ++++++++++++++++++---
formOptions.pas              | 125 ++++++++++++++++---
formanalogueklock.pas        |  29 ++---
history.txt                  |  53 +++++++-
klock.iss                    |   6 +-
klock.lpi                    | 195 +++++++++++++++--------------
klock.lpr                    |   2 +-
lazKlock.smproj              | Bin 61799 -> 83961 bytes
sounds/alarm-fatal.mp3       | Bin 0 -> 311378 bytes
sounds/alarm-fatal.wav       | Bin 1359604 -> 0 bytes
sounds/chimes.wav            | Bin 55776 -> 0 bytes
sounds/chord.wav             | Bin 97016 -> 0 bytes
sounds/ding.wav              | Bin 80856 -> 0 bytes
sounds/eight.mp3             | Bin 0 -> 979530 bytes
sounds/eleven.mp3            | Bin 0 -> 1162381 bytes
sounds/five.mp3              | Bin 0 -> 801223 bytes
sounds/four.mp3              | Bin 0 -> 739385 bytes
sounds/halfchime.mp3         | Bin 0 -> 319514 bytes
sounds/nine.mp3              | Bin 0 -> 1040899 bytes
sounds/notify.wav            | Bin 119384 -> 0 bytes
sounds/one.mp3               | Bin 0 -> 559035 bytes
sounds/quarterchime.mp3      | Bin 0 -> 241462 bytes
sounds/recycle.wav           | Bin 25434 -> 0 bytes
sounds/ringin.wav            | Bin 10026 -> 0 bytes
sounds/ringout.wav           | Bin 5212 -> 0 bytes
sounds/seven.mp3             | Bin 0 -> 919940 bytes
sounds/six.mp3               | Bin 0 -> 862013 bytes
sounds/start.wav             | Bin 1192 -> 0 bytes
sounds/tada.wav              | Bin 171100 -> 0 bytes
sounds/ten.mp3               | Bin 0 -> 1101951 bytes
sounds/thepips.mp3           | Bin 0 -> 40874 bytes
sounds/three.mp3             | Bin 0 -> 679164 bytes
sounds/threequarterchime.mp3 | Bin 0 -> 383064 bytes
sounds/twelve.mp3            | Bin 0 -> 1223752 bytes
sounds/two.mp3               | Bin 0 -> 620614 bytes
ufonts.pas                   |  78 ++++++++++++
ufuzzytime.pas               |  42 +++----
uklockutils.pas              | 156 +++++++++++++++++++-----
uoptions.pas                 |  90 +++++++++++++-
47 files changed, 895 insertions(+), 323 deletions(-)

Build 50 [2.1.3.50]

commit ce387521eca09467d8a50d3617c9b0d79254acd5
Author: Kevin Scott <github@keleven.co.uk>
Date:   Wed Dec 13 22:06:13 2017 +0000

[This is a part duplication of build 45 - mainly the options stuff.]
Cleaned up the calling process for the chimes.

Added doubleTime to uFuzzyTime.

Added a new unit, uOptionsUtils.  This unit contains helper routines to read and write XML entries.

Changed the Klock icon.

Currently
4051 lines of source code.
2051 statements
16.9% comment

formAbout.pas     |    4 +-
formKlock.lfm     | 9364 ++++++++++++++++++++++++++---------------------------
formKlock.pas     |   15 +-
formOptions.lfm   |    4 +-
formOptions.pas   |    7 +-
history.txt       |   57 +-
klock.ico         |  Bin 67646 -> 67646 bytes
klock.iss         |    6 +-
klock.lpi         |  172 +-
klock.lpr         |    2 +-
lazKlock.smproj   |  Bin 83961 -> 96029 bytes
time-13-128.ico   |  Bin 0 -> 67646 bytes
ufuzzytime.pas    |   38 +-
uklockutils.pas   |   39 +-
uoptions.pas      |  285 +-
uoptionsutils.pas |  100 +
16 files changed, 5059 insertions(+), 5034 deletions(-)

Build 51 [2.1.3.51]

commit 22135ab71701bcf61cedef606c118d34eae6ab28
Author: Kevin Scott <github@keleven.co.uk>
Date:   Sat Dec 16 18:56:37 2017 +0000


[This is a part duplication of build 45 - mainly the options stuff.]
Added the ability for Klock to write Info and Debug information to log files.
Logging can be enabled / disabled by a user options.  Also the ability to delete
log files older then a certain age.  This is also specified by user options.

An extra tab was added to the options form for the logging options, the log files are also displayed here.

Added a new unit, uLogging.pas.  The unit contains the helper routines to read and delete log files.

Started to sprinkle debug entries all over.

I started to get the Access Violation again, especially in the 32 bit application.
This seemed to be either the logging not being thread safe and a problem in loading
the fonts.  I changed the method that loads the faults and stopped using TEvent and
wrote a simple logging class of my own that just appends to a text file.
[The logging class resides in uLogging.pas]

All seems to be okay.

Added a routine that retrieves the version of Windows, this is displayed in the
About form and the header of the log file.

Also removed the option to install the sources from the inno installer, they can download them from GitHub.

Currently
4402 lines of source code.
2228 statements
17.2% comment

formAbout.lfm         |  41 ++++++-----
formAbout.pas         |  44 ++----------
formHelp.pas          |   2 +
formKlock.pas         | 160 +++++++++++++++++++----------------------
formLicense.lfm       |   2 +-
formOptions.lfm       |  78 ++++++++++++++++++--
formOptions.pas       |  55 ++++++++++++++-
formanalogueklock.pas |   3 +
formlicense.pas       |   2 +
formreminderinput.lfm |   2 +-
formreminderinput.pas |   7 ++
history.txt           |  73 ++++++++++++++++++-
klock.lpi             | 192 +++++++++++++++++++++++++-------------------------
klock.lpr             |   2 +-
lazKlock.smproj       | Bin 96029 -> 108871 bytes
ufonts.pas            |  98 +++++++++++++++++++-------
uklockutils.pas       |  97 ++++++++++++++++++++++++-
ulogging.pas          | 155 ++++++++++++++++++++++++++++++++++++++++
uoptions.pas          |  93 ++++++++++++++++--------
uoptionsutils.pas     |   3 -
20 files changed, 805 insertions(+), 304 deletions(-)

Build 52 [2.1.3.52]

commit 955ef8502453ccbc89da6a283ef28ff39acb7f7a
Author: Kevin Scott <github@keleven.co.uk>
Date:   Sun Dec 17 21:37:49 2017 +0000

[This is a NEARLY duplication of build 46]
Added formCipboard and uformClipboardUtils which implements a clipboard manager.

Added various options for the clipboard manages to formOptions and uOptions.

Currently
4946 lines of source code.
2517 statements
16.6% comment

formAbout.lfm         |  41 ++++++-----
formAbout.pas         |  44 ++----------
formHelp.pas          |   2 +
formKlock.pas         | 160 +++++++++++++++++++----------------------
formLicense.lfm       |   2 +-
formOptions.lfm       |  78 ++++++++++++++++++--
formOptions.pas       |  55 ++++++++++++++-
formanalogueklock.pas |   3 +
formlicense.pas       |   2 +
formreminderinput.lfm |   2 +-
formreminderinput.pas |   7 ++
history.txt           |  73 ++++++++++++++++++-
klock.lpi             | 192 +++++++++++++++++++++++++-------------------------
klock.lpr             |   2 +-
lazKlock.smproj       | Bin 96029 -> 108871 bytes
ufonts.pas            |  98 +++++++++++++++++++-------
uklockutils.pas       |  97 ++++++++++++++++++++++++-
ulogging.pas          | 155 ++++++++++++++++++++++++++++++++++++++++
uoptions.pas          |  93 ++++++++++++++++--------
uoptionsutils.pas     |   3 -
20 files changed, 805 insertions(+), 304 deletions(-)

/*******************************************************************************************************/
Klock has now caught up to the point before the corruption.
I have done two things differently - the logger and the font loading - see build 51.
Another bump on the minor version.
/*******************************************************************************************************/

Build 53 [2.1.4.53]

commit a8fcda0f1df54159f605d1241fbcdec9aed1f45b
Author: Kevin Scott <github@keleven.co.uk>
Date:   Mon Dec 18 13:04:20 2017 +0000

Added an info screen it display information about Easter & lent dates, Power Source and
Daylight Saving.  These are called from an Info menu from the main Klock screen.
uInfoUtils was added and this contains the routines which do the heavy lifting.

Added Time in words, Morse time and Roman Numerals Time to uFuzzyTime.

Added Application directory to formAbout and log file header.

Currently
5514 lines of source code.
2903 statements
15.8% comment

formAbout.lfm   |  43 ++++++----
formAbout.pas   |   2 +
formKlock.lfm   |  25 +++++-
formKlock.pas   |  67 +++++++++++++---
formOptions.lfm |   4 +-
forminfo.lfm    | 106 ++++++++++++++++++++++++
forminfo.pas    | 118 +++++++++++++++++++++++++++
history.txt     |  28 ++++++-
klock.iss       |   2 +-
klock.lpi       | 210 +++++++++++++++++++++++++++---------------------
klock.lpr       |   3 +-
ufuzzytime.pas  | 233 ++++++++++++++++++++++++++++++++++++++++++++---------
uinfoutils.pas  | 245 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
uklockutils.pas |   1 +
14 files changed, 920 insertions(+), 167 deletions(-)

Build 54 [2.1.4.54]

commit d4c4e3ef6602799b13f2e93f662ee9d86002df5a
Author: Kevin Scott <github@keleven.co.uk>
Date:   Wed Dec 20 20:10:32 2017 +0000

Added a Christmas font and an option to automatically use this font for the 12 day of
Christmas - 12 days before and 12 days after.
Other holiday fonts will be added when found.

formAbout - Removed info labels and added a listbox to display Klock about stuff.

formKlock - Tidied up the setting of main timer interval when using NET time.
          - Added logic to use Christmas font.
          - First attempt at auto sizing main fuzzy time label depending upon size.

formOptions - Added checkbox for Christmas font.

formClipboard - Added the start of culling tmp files.

formInfo - Removed info labels and added a listbox to display Info stuff.

uFonts - Added loading and removal of Christmas font.

uFuzzyTime - Added logic for fuzzyTime to write out it's own debug log.
           - Corrected bug[s] in fuzzyTime.

uKlockUtils - Added getTextWidth & isChristams helper functions.

Currently
5654 lines of source code.
2984 statements
15.7% comment

fonts/Christmas.ttf   |  Bin 0 -> 57012 bytes
formAbout.lfm         |   79 +-
formAbout.pas         |   38 +-
formKlock.lfm         |  166 ++--
formKlock.pas         |   47 +-
formOptions.lfm       |   36 +-
formOptions.pas       |   15 +-
formanalogueklock.pas |    7 -
formclipboard.lfm     |    5 +
formclipboard.pas     |   26 +-
forminfo.lfm          |   70 +-
forminfo.pas          |   58 +-
history.txt           | 2243 +++++++++++++++++++++++++------------------------
klock.iss             |    2 +-
klock.lpi             |  228 ++---
lazKlock.smproj       |  Bin 123852 -> 140380 bytes
ufonts.pas            |    6 +-
ufuzzytime.pas        |   51 +-
uinfoutils.pas        |   13 +-
uklockutils.pas       |   35 +-
uoptions.pas          |    6 +
21 files changed, 1636 insertions(+), 1495 deletions(-)

Build 55 [2.1.4.55]

commit 3721a3e5d078a2ae0c14b5cb17fc7370ed747d51
Author: Kevin Scott <github@keleven.co.uk>
Date:   Thu Dec 21 14:12:46 2017 +0000

Added a LED Klock, this hangs off the Time menu on the main Klock.
Added formLEDKlock to the project.

formKlock - Added menu item to call the LED Klock.

formOptionss - Added options for LED Klock [save screen position].
uOptions     - Added above options.

uFuzzyTime - Added Flow Time and Metric Time.

Currently
5917 lines of source code.
3091 statements
15.8% comment

formKlock.lfm         |   8 +-
formKlock.pas         |  42 +++++---
formOptions.lfm       |  43 +++++++--
formOptions.pas       |  29 ++++--
formanalogueklock.lfm |   6 +-
formanalogueklock.pas |  12 +--
formclipboard.lfm     |   5 +
formclipboard.pas     |  23 +++--
formledklock.lfm      |  45 +++++++++
formledklock.pas      | 146 ++++++++++++++++++++++++++++
history.txt           |  49 ++++++++++
klock.iss             |   2 +-
klock.lpi             | 258 ++++++++++++++++++++++++++++----------------------
klock.lpr             |   3 +-
lazKlock.smproj       | Bin 140380 -> 174874 bytes
ufuzzytime.pas        |  51 +++++++++-
uoptions.pas          |  34 +++++++
17 files changed, 592 insertions(+), 164 deletions(-)

Build 56 [2.1.4.56]

commit 16b49360bd2f6cb5c60385c86662c27817c0829d
Author: Kevin Scott <github@keleven.co.uk>
Date:   Tue Dec 26 22:14:24 2017 +0000

Added a Binary Klock, this hangs off the Time menu on the main Klock.
Added formBinaryKlock to the project.
The Klock can display time in either Binary or BCD format.

formKlock - Added menu item to call the Binary Klock.

formOptions - Added options for LED Klock [Use long date format].
            - Added options for Binary Klock [save screen position].
            - Added options for Binary Klock [Binary/BCD format].
uOptions    - Added above options.

formAnalogueKlock - Changed method of moving [dragging] the klock,
                    it now mirrors the LED Klock.

formLEDKlock - Added use long date option.
             - Fixed a bug in screen save logic.

Currently
6514 lines of source code.
3437 statements
15.4% comment

formAbout.pas         |   6 +-
 formKlock.lfm         |   8 +-
 formKlock.pas         |  10 +-
 formOptions.lfm       |  42 ++++-
 formOptions.pas       |  54 ++++--
 formanalogueklock.lfm |  16 +-
 formanalogueklock.pas |  81 +++++----
 formbinaryklock.lfm   | 249 ++++++++++++++++++++++++++
 formbinaryklock.pas   | 472 ++++++++++++++++++++++++++++++++++++++++++++++++++
 formledklock.lfm      |  16 +-
 formledklock.pas      |  24 ++-
 history.txt           |  71 ++++++--
 klock.iss             |   2 +-
 klock.lpi             | 296 +++++++++----------------------
 klock.lpr             |   4 +-
 lazKlock.smproj       | Bin 174874 -> 193883 bytes
 uklockutils.pas       |  16 +-
 uoptions.pas          |  60 ++++++-
 uoptionsutils.pas     |   2 +-
 19 files changed, 1108 insertions(+), 321 deletions(-)

Build 57 [2.1.4.57]

commit 0c32a35cbb44ae3e11875382adb185a32ec9f074
Author: Kevin Scott <github@keleven.co.uk>
Date:   Thu Dec 28 13:47:14 2017 +0000

    Developing Small Text Klock.

fonts/{Hack-Regular.ttf => Hack.ttf} |  Bin
formKlock.lfm                        |    8 +-
formKlock.pas                        |    8 +-
formOptions.lfm                      |   31 +-
formOptions.pas                      |   22 +-
formledklock.lfm                     |    4 +-
formsmalltextklock.lfm               |   58 ++
formsmalltextklock.pas               | 1033 ++++++++++++++++++++++++++++++++++
history.txt                          |   25 +
klock.lpi                            |  214 +++++--
klock.lpr                            |    3 +-
ufonts.pas                           |    2 +-
uklockutils.pas                      |   11 +-
uoptions.pas                         |   45 +-
14 files changed, 1411 insertions(+), 53 deletions(-)

Build 58 [2.1.4.58]

commit 8c72e195366d5433a2a37e10d3122f7113a1d94b
Author: Kevin Scott <github@keleven.co.uk>
Date:   Fri Dec 29 22:51:21 2017 +0000

Added a Small Text Klock, this hangs off the Time menu on the main Klock.
Added formSmallTextKlock to the project.
The Klock can either have a transparent or solid background.

formKlock - Added menu item to call the Binary Klock.

formOptions - Added options for Binary Klock [save screen position].
            - Added options for Binary Klock [Transparent background].
uOptions    - Added above options.

Renamed hack-Regular.ttf to Hack.ttf.
uFonts - Added loading of hack.ttf.

Currently
7636 lines of source code.
4140 statements
14.1% comment

formKlock.lfm          |   4 +-
formOptions.lfm        |   4 +-
formbinaryklock.lfm    |   8 ++-
formledklock.lfm       |   4 +-
formsmalltextklock.lfm |  23 ++++++---
formsmalltextklock.pas |  23 ++++++++-
klock.lpi              | 132 +++++++++++++++++++++++++------------------------
7 files changed, 116 insertions(+), 82 deletions(-)

Build 58 [2.1.4.58]

commit 76c6308ba019b6fcab6df701040e99fb393f91a2
Author: Kevin Scott <github@keleven.co.uk>
Date:   Mon Jan 1 20:08:48 2018 +0000

Added A [proper] help file in .chm, .pdf and .html format.
This was created using HelpNDoc V5, a help.hdn file has been added to the source.
A new sub directory called help was created to hold all the files.

The old style formHelp has been deleted from the project.

The new style help [.chm] is now loaded from both the help button on the main form,
the help menu and the help button on the options screen.

Currently
7600 lines of source code.
4116 statements
14.2% comment

README.md                                          |   14 +-
formHelp.lfm                                       |  185 --
formHelp.pas                                       |   72 -
formKlock.pas                                      |   17 +-
formOptions.lfm                                    |    5 +-
formOptions.pas                                    |   18 +-
help.txt                                           |   42 +-
help/Klock.chm                                     |  Bin 0 -> 864090 bytes
help/Klock.pdf                                     |  Bin 0 -> 4115286 bytes
help/html/About.html                               |  338 ++++
help/html/AnalogueKlock.html                       |  282 +++
help/html/BinaryKlock.html                         |  290 +++
help/html/ClipboardMonitor.html                    |  285 +++
help/html/Countdown.html                           |  292 +++
help/html/Credits.html                             |  298 +++
help/html/Events.html                              |  278 +++
help/html/Events1.html                             |  268 +++
help/html/ExtraKlock.html                          |  284 +++
help/html/File.html                                |  278 +++
help/html/FuzzyTime.html                           |  278 +++
help/html/GettingStarted.html                      |  269 +++
help/html/Gettinghelp.html                         |  272 +++
help/html/Global.html                              |  294 +++
help/html/Help.html                                |  282 +++
help/html/History.html                             | 2075 ++++++++++++++++++++
help/html/Info.html                                |  298 +++
help/html/Introduction.html                        |  296 +++
help/html/Klock.html                               |  296 +++
help/html/LEDKlock.html                            |  283 +++
help/html/License.html                             |  749 +++++++
help/html/Logging.html                             |  274 +++
help/html/Menu.html                                |  277 +++
help/html/Options.html                             |  284 +++
help/html/OtherKlocks.html                         |  279 +++
help/html/OtherStuff.html                          |  282 +++
help/html/Reminder.html                            |  279 +++
help/html/SmallTextKlock.html                      |  284 +++
help/html/Statusbar.html                           |  289 +++
help/html/SystemTray.html                          |  289 +++
help/html/Systemrequirements.html                  |  273 +++
help/html/Thingymabobs.html                        |  278 +++
help/html/Time.html                                |  290 +++
help/html/Time1.html                               |  278 +++
help/html/Timer.html                               |  277 +++
help/html/Welcome.html                             |  289 +++
help/html/WorldKlock.html                          |  276 +++
help/html/_keywords.json                           |    1 +
help/html/_toc.json                                |    1 +
help/html/_translations.js                         |   11 +
help/html/css/effects.min.css                      |    5 +
help/html/css/hnd.content.css                      |  183 ++
help/html/css/layout.min.css                       |    5 +
help/html/css/print.min.css                        |    5 +
help/html/css/theme-dark-blue.min.css              |    5 +
help/html/css/theme-dark-green.min.css             |    5 +
help/html/css/theme-dark-orange.min.css            |    5 +
help/html/css/theme-dark-purple.min.css            |    5 +
help/html/css/theme-light-blue.min.css             |    5 +
help/html/css/theme-light-green.min.css            |    5 +
help/html/css/theme-light-orange.min.css           |    5 +
help/html/css/theme-light-purple.min.css           |    5 +
help/html/js/app.min.js                            |    6 +
help/html/js/hndsd.min.js                          |    1 +
help/html/js/hndse.min.js                          |    6 +
.../bootstrap-3.3.6/css/bootstrap-theme.min.css    |    5 +
.../vendors/bootstrap-3.3.6/css/bootstrap.min.css  |    5 +
.../css/ie10-viewport-bug-workaround.css           |   15 +
.../fonts/glyphicons-halflings-regular.eot         |  Bin 0 -> 20127 bytes
.../fonts/glyphicons-halflings-regular.svg         |  288 +++
.../fonts/glyphicons-halflings-regular.ttf         |  Bin 0 -> 45404 bytes
.../fonts/glyphicons-halflings-regular.woff        |  Bin 0 -> 23424 bytes
.../fonts/glyphicons-halflings-regular.woff2       |  Bin 0 -> 18028 bytes
.../vendors/bootstrap-3.3.6/js/bootstrap.min.js    |    7 +
.../js/ie10-viewport-bug-workaround.js             |   23 +
help/html/vendors/fastclick-1.0.6/fastclick.min.js |   11 +
help/html/vendors/headroom-0.9.3/headroom.min.js   |    7 +
.../vendors/headroom-0.9.3/jquery.headroom.min.js  |    7 +
help/html/vendors/helpndoc-5/icons/0.png           |  Bin 0 -> 291 bytes
help/html/vendors/helpndoc-5/icons/1.png           |  Bin 0 -> 266 bytes
help/html/vendors/helpndoc-5/icons/10.png          |  Bin 0 -> 244 bytes
help/html/vendors/helpndoc-5/icons/11.png          |  Bin 0 -> 262 bytes
help/html/vendors/helpndoc-5/icons/12.png          |  Bin 0 -> 328 bytes
help/html/vendors/helpndoc-5/icons/13.png          |  Bin 0 -> 327 bytes
help/html/vendors/helpndoc-5/icons/14.png          |  Bin 0 -> 343 bytes
help/html/vendors/helpndoc-5/icons/15.png          |  Bin 0 -> 344 bytes
help/html/vendors/helpndoc-5/icons/16.png          |  Bin 0 -> 261 bytes
help/html/vendors/helpndoc-5/icons/17.png          |  Bin 0 -> 277 bytes
help/html/vendors/helpndoc-5/icons/18.png          |  Bin 0 -> 250 bytes
help/html/vendors/helpndoc-5/icons/19.png          |  Bin 0 -> 275 bytes
help/html/vendors/helpndoc-5/icons/2.png           |  Bin 0 -> 332 bytes
help/html/vendors/helpndoc-5/icons/20.png          |  Bin 0 -> 249 bytes
help/html/vendors/helpndoc-5/icons/21.png          |  Bin 0 -> 276 bytes
help/html/vendors/helpndoc-5/icons/22.png          |  Bin 0 -> 299 bytes
help/html/vendors/helpndoc-5/icons/23.png          |  Bin 0 -> 293 bytes
help/html/vendors/helpndoc-5/icons/24.png          |  Bin 0 -> 286 bytes
help/html/vendors/helpndoc-5/icons/25.png          |  Bin 0 -> 313 bytes
help/html/vendors/helpndoc-5/icons/26.png          |  Bin 0 -> 296 bytes
help/html/vendors/helpndoc-5/icons/27.png          |  Bin 0 -> 304 bytes
help/html/vendors/helpndoc-5/icons/28.png          |  Bin 0 -> 309 bytes
help/html/vendors/helpndoc-5/icons/29.png          |  Bin 0 -> 329 bytes
help/html/vendors/helpndoc-5/icons/3.png           |  Bin 0 -> 283 bytes
help/html/vendors/helpndoc-5/icons/30.png          |  Bin 0 -> 338 bytes
help/html/vendors/helpndoc-5/icons/31.png          |  Bin 0 -> 363 bytes
help/html/vendors/helpndoc-5/icons/32.png          |  Bin 0 -> 288 bytes
help/html/vendors/helpndoc-5/icons/33.png          |  Bin 0 -> 310 bytes
help/html/vendors/helpndoc-5/icons/34.png          |  Bin 0 -> 256 bytes
help/html/vendors/helpndoc-5/icons/35.png          |  Bin 0 -> 294 bytes
help/html/vendors/helpndoc-5/icons/36.png          |  Bin 0 -> 314 bytes
help/html/vendors/helpndoc-5/icons/37.png          |  Bin 0 -> 304 bytes
help/html/vendors/helpndoc-5/icons/38.png          |  Bin 0 -> 285 bytes
help/html/vendors/helpndoc-5/icons/39.png          |  Bin 0 -> 319 bytes
help/html/vendors/helpndoc-5/icons/4.png           |  Bin 0 -> 211 bytes
help/html/vendors/helpndoc-5/icons/40.png          |  Bin 0 -> 320 bytes
help/html/vendors/helpndoc-5/icons/41.png          |  Bin 0 -> 335 bytes
help/html/vendors/helpndoc-5/icons/5.png           |  Bin 0 -> 255 bytes
help/html/vendors/helpndoc-5/icons/6.png           |  Bin 0 -> 229 bytes
help/html/vendors/helpndoc-5/icons/7.png           |  Bin 0 -> 273 bytes
help/html/vendors/helpndoc-5/icons/8.png           |  Bin 0 -> 242 bytes
help/html/vendors/helpndoc-5/icons/9.png           |  Bin 0 -> 266 bytes
help/html/vendors/html5shiv-3.7.2/html5shiv.min.js |    4 +
help/html/vendors/jquery-1.11.3/jquery.min.js      |    6 +
help/html/vendors/jstree-3.3.2/jstree.min.js       |    6 +
.../jstree-3.3.2/themes/default-dark/32px.png      |  Bin 0 -> 1562 bytes
.../jstree-3.3.2/themes/default-dark/40px.png      |  Bin 0 -> 5717 bytes
.../jstree-3.3.2/themes/default-dark/style.css     | 1112 +++++++++++
.../jstree-3.3.2/themes/default-dark/style.min.css |    1 +
.../jstree-3.3.2/themes/default-dark/throbber.gif  |  Bin 0 -> 1720 bytes
.../vendors/jstree-3.3.2/themes/default/32px.png   |  Bin 0 -> 3121 bytes
.../vendors/jstree-3.3.2/themes/default/40px.png   |  Bin 0 -> 1880 bytes
.../vendors/jstree-3.3.2/themes/default/style.css  | 1068 ++++++++++
.../jstree-3.3.2/themes/default/style.min.css      |    1 +
.../jstree-3.3.2/themes/default/throbber.gif       |  Bin 0 -> 1720 bytes
help/html/vendors/markjs-8.8.3/jquery.mark.min.js  |    7 +
help/html/vendors/respond-1.4.2/respond.min.js     |    5 +
help/html/vendors/uri-1.18.9/uri.min.js            |  114 ++
help/klock.hnd                                     |  Bin 0 -> 49463296 bytes
history.txt                                        |   69 +-
klock.iss                                          |   20 +-
klock.lpi                                          |  206 +-
klock.lpr                                          |    3 +-
lazKlock.smproj                                    |  Bin 193883 -> 215570 bytes
uklockutils.pas                                    |   28 +-
uoptions.pas                                       |   13 +-
143 files changed, 16008 insertions(+), 423 deletions(-)


Build 59 [2.2.0.59]

commit a0ad6ae5e5e9530dd159b19ad3010dc5c7b597e5
Author: Kevin Scott <github@keleven.co.uk>
Date:   Wed Jan 3 15:06:05 2018 +0000

Changes to history.txt and lazKlock.smproj hanging over from last commit.

Also, did some git admin.  Since the master branch was corrupt and all the recent
work had been done in branch V2.1, it was time to clean up.  This was achieved
with the following.

  git branch -m master master-old 	  # rename master on local
  git push -f origin :master       		# delete master on remote
  git push origin master-old      		# create master-old on remote
  git checkout -b master V2.1      	  # create a new local master on top of V2.1
  git push origin master           		# create master on remote

I now have a current and good master and a working copy at V2.1.

I also deleted branches v1 and v2.  I will delete branches master-old and v2.1
when happy is all is okay.

This also becomes V2.2 and will create a working branch of v2.

history.txt     | 186 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
lazKlock.smproj | Bin 215570 -> 237081 bytes
2 files changed, 186 insertions(+)


Build 60 [2.2.0.60]

commit c98469c78125b59aa4c0cbb8733024250a402f47
Author: Kevin Scott <github@keleven.co.uk>
Date:   Thu Jan 4 17:05:51 2018 +0000

Added Easter font and option to use this font at the Easter weekend.

formOptions - Added logic to cull [delete] log files over a certain age.
              This can be configures in options.

formClipboard - Added logic to cull [delete] tmp files over a certain age.
                The age is currently hard coded to be 10 days..

formBinaryKlock - changed the status bar for a panel.
                  This can have the background colour changed without leaving
                  ugly lines as the status bar does.

Currently
7742 lines of source code.
4185 statements
14.6% comment

fonts/rmbunny.ttf               | Bin 0 -> 150424 bytes
formKlock.pas                   |  33 +++--
formOptions.lfm                 |  28 +++--
formOptions.pas                 |  33 ++++-
formbinaryklock.lfm             |  60 ++++-----
formbinaryklock.pas             | 148 +++++++++++-----------
formclipboard.lfm               |   2 +
formclipboard.pas               |  49 +++++++-
forminfo.pas                    |   1 -
formsmalltextklock.pas          |  26 ++--
help/Klock.chm                  | Bin 864090 -> 870264 bytes
help/Klock.pdf                  | Bin 4115286 -> 4112582 bytes
help/html/About.html            |   2 +-
help/html/ClipboardMonitor.html |   2 +
help/html/Credits.html          |   2 +-
help/html/Gettinghelp.html      |   2 +-
help/html/Global.html           |   2 +-
help/html/History.html          | 214 +++++++++++++++++++++++++++++++
help/html/Introduction.html     |   4 +-
help/html/Klock.html            |   4 +-
help/html/Logging.html          |   3 +-
help/html/Welcome.html          |   4 +-
help/html/js/hndsd.min.js       |   2 +-
help/klock.hnd                  | Bin 49463296 -> 49524736 bytes
history.txt                     |  24 ++++
klock.iss                       |   2 +-
klock.lpi                       | 272 +++++++++++++++++++++-------------------
lazKlock.smproj                 | Bin 237081 -> 258836 bytes
ufonts.pas                      |   6 +-
ufuzzytime.pas                  |   4 +-
uklockutils.pas                 |  54 ++++++--
ulogging.pas                    |  12 +-
uoptions.pas                    |  14 ++-
33 files changed, 704 insertions(+), 305 deletions(-)


Build 61 [2.2.1.61]

commit fd4886c7d4a8aafd195e5c57bc3762cda5e055fe
Author: Kevin Scott <github@keleven.co.uk>
Date:   Sun Jan 7 17:07:08 2018 +0000

Added a new tab to Klock for Conversions.  This allows the conversion between
several units i.e. weight and distance etc.  A new file uConversion was
added, this holds the helper functions for the conversion tab.

Also removed a lot of old image files from the help file - reduced the size a lot.

Merged branch V2 back into master branch.

Currently
8021 lines of source code.
4339 statements
14.9% comment

README.md                                      |  27 ++-
formKlock.lfm                                  | 139 +++++++++++-
formKlock.pas                                  | 110 +++++++++-
help/Klock.chm                                 | Bin 870264 -> 914620 bytes
help/Klock.pdf                                 | Bin 4112582 -> 4475682 bytes
help/html/About.html                           |  17 +-
help/html/AnalogueKlock.html                   |   2 +-
help/html/BinaryKlock.html                     |   2 +-
help/html/ClipboardMonitor.html                |   4 +-
help/html/{WorldKlock.html => Conversion.html} |  42 ++--
help/html/Countdown.html                       |   4 +-
help/html/Credits.html                         |   2 +-
help/html/Events.html                          |   4 +-
help/html/Events1.html                         | 268 -----------------------
help/html/ExtraKlock.html                      | 284 ------------------------
help/html/File.html                            |   2 +-
help/html/FuzzyTime.html                       |   4 +-
help/html/GettingStarted.html                  |   2 +-
help/html/Gettinghelp.html                     |   2 +-
help/html/Global.html                          |   2 +-
help/html/Help.html                            |   2 +-
help/html/History.html                         |  83 +++++--
help/html/Info.html                            |   2 +-
help/html/Introduction.html                    |  18 +-
help/html/Klock.html                           |  20 +-
help/html/LEDKlock.html                        |   2 +-
help/html/License.html                         |   2 +-
help/html/Logging.html                         |   2 +-
help/html/Menu.html                            |   2 +-
help/html/Options.html                         |   2 +-
help/html/OtherKlocks.html                     |   2 +-
help/html/OtherStuff.html                      |   2 +-
help/html/Reminder.html                        |   6 +-
help/html/SmallTextKlock.html                  |   2 +-
help/html/Statusbar.html                       |   2 +-
help/html/SystemTray.html                      |   2 +-
help/html/Systemrequirements.html              |   2 +-
help/html/Thingymabobs.html                    |   2 +-
help/html/Time.html                            |   2 +-
help/html/Time1.html                           |   2 +-
help/html/Timer.html                           |   4 +-
help/html/Welcome.html                         |  14 +-
help/html/_toc.json                            |   2 +-
help/html/css/hnd.content.css                  |  16 +-
help/html/js/hndsd.min.js                      |   2 +-
help/klock.hnd                                 | Bin 49524736 -> 1839104 bytes
history.txt                                    |  55 +++++
klock.iss                                      |  20 +-
klock.lpi                                      | 288 ++++++++++++-------------
klock.lpr                                      |   2 +-
lazKlock.smproj                                | Bin 258836 -> 281546 bytes
uconversion.pas                                | 184 ++++++++++++++++
uklockutils.pas                                |   8 +-
ulogging.pas                                   |   1 -
54 files changed, 823 insertions(+), 849 deletions(-)


Build 62 [2.2.1.62]

commit fa152df41daf92f75bf9d74b5b69e1b9efa4942e
Author: Kevin Scott <github@keleven.co.uk>
Date:   Sun Jan 7 23:05:10 2018 +0000

Made the xml [options] reading routines more robust.
If an entry is missing, the default values for that entry is
now used instead of an error being generated.
This then cures the problem of new options being added, up to
now if the old options file was not deleted and error was generated.

Also, removed uOptinsUtils and moved the helper routines into
the main options class.

formKlock.lfm           |   9 +-
formKlock.pas           |   1 -
history.txt             | 103 +++++++++++++++---
klock.lpi               | 172 +++++++++++++++---------------
klock.lpr               |   6 +-
uformclipboardutils.pas |   4 +-
uoptions.pas            | 276 ++++++++++++++++++++++++++++++++++++++----------
uoptionsutils.pas       |  97 -----------------
8 files changed, 406 insertions(+), 262 deletions(-)


Build 63 [2.2.2.63]

commit c964c7287aa66205cd3f014015fca519daefc92f
Author: Kevin Scott <github@keleven.co.uk>
Date:   Thu Jan 11 22:07:21 2018 +0000

Added a Sticky note option.
This compromises of two classes [uStickNote and UStickNotes] and one form [formStickNote].
The uStickNote holds the info for one stick Note and uStickyNotes handles creation and
storage of all the stick Notes.

A menu option was added to Klock to create a new Sticky Note.

Needs some testing yet.

Currently
8762 lines of source code.
4777 statements
15.4% comment

formKlock.lfm       |   7 ++
formKlock.pas       |  27 ++++-
formOptions.lfm     |   6 +-
formOptions.pas     |   1 +
formbinaryklock.pas |   4 +-
formledklock.pas    |   4 +-
formstickynote.lfm  |  82 +++++++++++++++
formstickynote.pas  | 105 +++++++++++++++++++
history.txt         |  33 ++++++
klock.iss           |   4 +-
klock.lpi           | 229 ++++++++++++++++++++++++----------------
klock.lpr           |   3 +-
lazKlock.smproj     | Bin 281546 -> 305920 bytes
ustickynote.pas     | 297 ++++++++++++++++++++++++++++++++++++++++++++++++++++
ustickynotes.pas    | 251 ++++++++++++++++++++++++++++++++++++++++++++
15 files changed, 946 insertions(+), 107 deletions(-)


Build 64 [2.2.2.64]

commit 5abce3c97050cf33dbbbf4dc177af99d224af7db
Author: Kevin Scott <github@keleven.co.uk>
Date:   Fri Jan 12 16:02:37 2018 +0000

Changed all the icon [again] - now from https://icons8.com/

Removed the button bar from the main Klock screen and added individual buttons, with their own icons.

Added a sub menu option to save the Sticky Notes to each Sticky Note.

Added Binary and BCD time to uFuzzyTime.

Currently
8863 lines of source code.
4830 statements
15.3% comment

README.md                       |   11 +-
formKlock.lfm                   | 2748 ++++++++++-----------------------------
formKlock.pas                   |   46 +-
formstickynote.lfm              |  141 ++
formstickynote.pas              |    7 +
help/Klock.chm                  |  Bin 914620 -> 1014404 bytes
help/Klock.pdf                  |  Bin 4475682 -> 4807268 bytes
help/html/About.html            |   11 +-
help/html/ClipboardMonitor.html |    4 +-
help/html/Conversion.html       |    2 +-
help/html/Countdown.html        |    4 +-
help/html/Credits.html          |    7 +-
help/html/Events.html           |    6 +-
help/html/File.html             |    2 +-
help/html/FuzzyTime.html        |    2 +-
help/html/Help.html             |    4 +-
help/html/History.html          |  151 ++-
help/html/Info.html             |    4 +-
help/html/Introduction.html     |    4 +-
help/html/Klock.html            |    6 +-
help/html/Menu.html             |    3 +-
help/html/Reminder.html         |    4 +-
help/html/StickyNote.html       |  299 +++++
help/html/StickyNote1.html      |  272 ++++
help/html/Thingymabobs.html     |    3 +
help/html/Time1.html            |    2 +-
help/html/Timer.html            |    2 +-
help/html/Welcome.html          |    4 +-
help/html/_toc.json             |    2 +-
help/html/js/hndsd.min.js       |    2 +-
help/klock.hnd                  |  Bin 1839104 -> 2228224 bytes
history.txt                     |   36 +
icons/icons8-clock-32.png       |  Bin 0 -> 730 bytes
icons/icons8-delete-40.png      |  Bin 0 -> 1841 bytes
icons/icons8-help-32.png        |  Bin 0 -> 645 bytes
icons/icons8-hide-50.png        |  Bin 0 -> 1989 bytes
icons/icons8-note-32.png        |  Bin 0 -> 403 bytes
klock.ico                       |  Bin 67646 -> 4286 bytes
klock.iss                       |    6 +-
klock.lpi                       |  161 +--
lazKlock.smproj                 |  Bin 305920 -> 330666 bytes
time-13-128.ico                 |  Bin 67646 -> 0 bytes
ufuzzytime.pas                  |   72 +-
43 files changed, 1802 insertions(+), 2226 deletions(-)


Build 65 [2.2.2.65]

commit 06a77cd4cae5903b208f99fa53239d4c360007c5
Author: Kevin Scott <github@keleven.co.uk>
Date:   Mon Jan 15 14:14:25 2018 +0000

Added a form close to all forms if missing, this allowd a
"CloseAction := caFree;" to be added to every form.

Added a new Sticky Note option to all extra Klocks pop up menus.
Added icons to all extra Klocks pop up menus.

Ran all source [including this file] through a spell checker.

Currently
8952 lines of source code.
4861 statements
15.2% comment

formAbout.lfm                          |   1 +
formAbout.pas                          |   8 +-
formKlock.lfm                          |   9 +-
formKlock.pas                          |  15 +-
formLicense.lfm                        |   1 +
formOptions.lfm                        |  79 ++---
formOptions.pas                        |  20 +-
formanalogueklock.lfm                  | 335 +++++++++++++++++-
formanalogueklock.pas                  |  52 ++-
formbinaryklock.lfm                    | 611 ++++++++++++++++++++++++++++++++-
formbinaryklock.pas                    |  77 ++---
formclipboard.pas                      |  13 +-
forminfo.lfm                           |   1 +
forminfo.pas                           |   7 +
formledklock.lfm                       | 335 +++++++++++++++++-
f77cd4cae59 uOormledklock.pas                       |  17 +
formlicense.pas                        |   6 +
formreminderinput.lfm                  |   1 +
formreminderinput.pas                  |  74 ++--
formsmalltextklock.lfm                 | 466 ++++++++++++++++++++++++-
formsmalltextklock.pas                 |  20 +-
formstickynote.lfm                     |   1 +
formstickynote.pas                     |  12 +-
help.txt                               |  76 ----
help/klock.hnd                         | Bin 2228224 -> 2232320 bytes
history.txt                            |  56 ++-
icons/icons8-about-32.png              | Bin 0 -> 776 bytes
icons/icons8-binary-file-32.png        | Bin 0 -> 717 bytes
icons/icons8-binary-file-filled-32.png | Bin 0 -> 653 bytes
icons/icons8-eye-32.png                | Bin 0 -> 1229 bytes
kReminder.txt                          |  16 -
klock.iss                              |   4 +-
klock.lpi                              | 253 +++++++-------
klock.xml                              |   4 -
lazKlock.smproj                        | Bin 330666 -> 356088 bytes
uconversion.pas                        |   7 +-
uFonts.pas                             |   1 +
uformclipboardutils.pas                |   5 +-
ufuzzytime.pas                         |  17 +-
uklockutils.pas                        |  16 +-
uoptions.pas                           |  54 +--
41 files changed, 2197 insertions(+), 473 deletions(-)


Build 66 [2.2.3.66]

commit c6501001cd0fe2e02f3a2a5e06f5aab51a0fa2cc
Author: Kevin Scott <github@keleven.co.uk>
Date:   Mon Jan 22 12:00:56 2018 +000

Added a memo tab, this will allow memo's to be entered, edited, printed and
saved.  Any previously saved memos will be loaded into Klock on startup.
The memos can be optionally encrypted and only be displayed on demand.

This added two new files - uMemos.pas and uMemo.pas.
The memo workflow is modeled on the Sticky Note workflow.

Half way through adding the Memo tab.


Build 67 [2.2.3.67]

commit b3f072e6e432af1feeb6126b2334053e374f3b65
Author: Kevin Scott <github@keleven.co.uk>
Date:   Fri Jan 26 16:50:33 2018 +0000

Still implementing memo tab.
    
The new, delete, save and load functions seem now to work.
Edit and print to go


Build 68 [2.2.3.68]

Completed the Edit and Encryption bit.
They look to be working - but need further testing.
Still got print to go.

In build 65 I added in "CloseAction := caFree;" to every form, I read this was a
good idea.  This seems to make Klock crash if that form is opened more then
once in any session.  So, I removed it from every form.

Currently
9558 lines of source code.
5132 statements
15.7% comment

formAbout.lfm          |   3 +-
formAbout.pas          |   6 -
formKlock.lfm          |  24 +++-
formKlock.pas          | 310 ++++++++++++++++++++++++++++++++++---------------
formLicense.lfm        |   1 -
formOptions.lfm        |   1 -
formOptions.pas        |   6 -
formanalogueklock.lfm  |   1 -
formanalogueklock.pas  |   6 -
formbinaryklock.lfm    |   1 -
formbinaryklock.pas    |   6 -
forminfo.lfm           |   3 +-
forminfo.pas           |  27 ++---
formledklock.lfm       |   1 -
formledklock.pas       |   6 -
formlicense.pas        |   6 -
formsmalltextklock.lfm |   1 -
formsmalltextklock.pas |   7 --
history.txt            |  43 ++++++-
klock.iss              |   4 +-
klock.lpi              | 296 +++++++++++++++++++++++++---------------------
uconversion.pas        |   4 +-
uinfoutils.pas         |  44 +++----
uklockutils.pas        |  48 +++++++-
umemos.pas             |  26 ++++-
25 files changed, 550 insertions(+), 331 deletions(-)


Build 69 [2.2.3.69]

commit fbfef9e5ddc0d89be56546412de91ebfe8924554
Author: Kevin Scott <github@keleven.co.uk>
Date:   Sun Feb 4 21:39:00 2018 +000

formKlock - Moved the loading of Sticky Notes and memo to formload from
formShow, this should stop duplicate loading of Stick notes when switching from
another klock back to the main Klock.

formOptions, uOptions - added options for Sticky Note Colour and Font.
                        added options for Memo default password, use default
                        password and Time out.

formInfo, uInfoUtils - Added Moon stuff to Info menu.  This includes a graphic
of the moon phase and procedure to calculate the moon phase and illuminance.

uFuzzyTime - Change the algorithm for calculating the Julian Date - this looks
more accurate.

formStickNote - Amended to use default colour and font on create.

Currently
9835 lines of source code.
5287 statements
15.8% comment

fonts/SweetHearts.TTF             | Bin 0 -> 36520 bytes
formKlock.lfm                     |  12 +-
formKlock.pas                     |  33 ++--
formOptions.lfm                   | 147 ++++++++++++++-
formOptions.pas                   |  67 +++++++
formanalogueklock.pas             |   2 +-
formbinaryklock.pas               |   2 +-
forminfo.lfm                      |  26 ++-
forminfo.pas                      |  25 ++-
formledklock.pas                  |   2 +-
formsmalltextklock.pas            |   2 +-
formstickynote.lfm                |   1 +
formstickynote.pas                |   8 +-
help/Klock.chm                    | Bin 1014404 -> 1094002 bytes
help/Klock.pdf                    | Bin 4807268 -> 5317846 bytes
help/html/About.html              |  13 +-
help/html/AnalogueKlock.html      |   4 +-
help/html/BinaryKlock.html        |  10 +-
help/html/ClipboardMonitor.html   |   2 +-
help/html/Conversion.html         |   6 +-
help/html/Countdown.html          |   6 +-
help/html/Credits.html            |  15 +-
help/html/Events.html             |  12 +-
help/html/File.html               |   2 +-
help/html/FuzzyTime.html          |   4 +-
help/html/GettingStarted.html     |   2 +-
help/html/Gettinghelp.html        |   2 +-
help/html/Global.html             |   8 +-
help/html/Help.html               |   2 +-
help/html/History.html            |   2 +-
help/html/Info.html               |  14 +-
help/html/Introduction.html       |  12 +-
help/html/Klock.html              |  14 +-
help/html/LEDKlock.html           |   4 +-
help/html/License.html            |   2 +-
help/html/Logging.html            |   4 +-
help/html/Memo.html               | 301 ++++++++++++++++++++++++++++++
help/html/Menu.html               |   2 +-
help/html/Options.html            |   2 +-
help/html/OtherKlocks.html        |   2 +-
help/html/OtherStuff.html         |   6 +-
help/html/Reminder.html           |   8 +-
help/html/SmallTextKlock.html     |   4 +-
help/html/Statusbar.html          |   4 +-
help/html/StickyNote.html         |   4 +-
help/html/StickyNote1.html        |   4 +-
help/html/SystemTray.html         |   4 +-
help/html/Systemrequirements.html |   2 +-
help/html/Thingymabobs.html       |   3 +-
help/html/Time.html               |   6 +-
help/html/Time1.html              |   2 +-
help/html/Timer.html              |   4 +-
help/html/Welcome.html            |  12 +-
help/html/_toc.json               |   2 +-
help/html/css/hnd.content.css     |  30 ++-
help/html/js/hndsd.min.js         |   2 +-
help/klock.hnd                    | Bin 2232320 -> 2347008 bytes
history.txt                       |  57 +++++-
klock.iss                         |   4 +-
klock.lpi                         | 374 +++++++++++++++++++++-----------------
lazKlock.smproj                   | Bin 356088 -> 410472 bytes
ufonts.pas                        |   3 +-
ufuzzytime.pas                    |  22 +--
uinfoutils.pas                    |  70 ++++++-
uklockutils.pas                   |  15 +-
ulogging.pas                      |   4 +-
uoptions.pas                      | 103 ++++++++++-
ustickynotes.pas                  |  69 +++----
68 files changed, 1221 insertions(+), 371 deletions(-)


Build 70 [2.2.3.70]

commit 3ea9e46703b0151a67b57214f9b283ef6cf01ec0
Author: Kevin Scott <github@keleven.co.uk>
Date:   Mon Feb 5 20:54:16 2018 +000

Added three new fonts - SweetHearts [Valentines], grrovyChosties [Halloween]
and ChristmasChard [a rather nice script font].  Added user options so the first
two will be used on their holiday days.

Corrected a bug in fuzzyTime which referred to one minutes instead of one minute in
wordtime.

Updated all help files.


Currently
9910 lines of source code.
5351 statements
15.7% comment

fonts/ChristmasCard.ttf                            | Bin 0 -> 50792 bytes
fonts/groovyGhosties.ttf                           | Bin 0 -> 142052 bytes
formKlock.pas                                      |  31 ++-
formOptions.lfm                                    |  14 +-
formOptions.pas                                    |   8 +-
help/Klock.chm                                     | Bin 1094002 -> 1102050 bytes
help/Klock.pdf                                     | Bin 5317846 -> 5348434 bytes
help/html/About.html                               |   2 +-
help/html/Credits.html                             |   2 +-
help/html/Global.html                              |   2 +-
help/html/History.html                             | 285 ++++++++++++++++++++-
help/html/Klock.html                               |   2 +-
help/html/Logging.html                             |   4 +-
help/html/Memo.html                                |   2 +
help/html/Options.html                             |   2 +-
help/html/OtherKlocks.html                         |   4 +-
.../{OtherStuff.html => StickyNotesandMemos.html}  |  26 +-
help/html/Time.html                                |   8 +-
help/html/_toc.json                                |   2 +-
help/html/js/hndsd.min.js                          |   2 +-
help/klock.hnd                                     | Bin 2347008 -> 2347008 bytes
history.txt                                        |  93 +++++++
klock.iss                                          |   4 +-
klock.lpi                                          | 139 +++++-----
lazKlock.smproj                                    | Bin 410472 -> 438167 bytes
ufonts.pas                                         |   2 +-
ufuzzytime.pas                                     |   6 +-
uklockutils.pas                                    |  28 ++
uoptions.pas                                       |  40 ++-
29 files changed, 583 insertions(+), 125 deletions(-)
