projext   :: Klock
Version   :: 7
Date      :: Friday 25 january 2012
Author    :: Kevin Scott

Copyright 2012 :: Kevin Scott ::  countdown<at>keleven<dot>co<dot>uk

Date     of last SVN commit :: $Date:: 2012-02-13 22:18:43 +0000 (Mon, 13 Feb 2012)                                      $
Revision of last SVN commit :: $Revision:: 7                                                                             $
Author   of last SVN commit :: $Author:: Kevin                                                                           $
Full URL  in SVN repository :: $HeadURL:: file:///D:/My/shed/tmp/pascal/klock/info.txt                                   $

A clock with a K.


