projext   :: Klock
Version   :: 19
Date      :: Friday 25 january 2012
Author    :: Kevin Scott

Copyright 2012 :: Kevin Scott ::  countdown<at>keleven<dot>co<dot>uk

Date     of last SVN commit :: $Date:: 2012-03-23 15:32:23 +0000 (Fri, 23 Mar 2012)                                      $
Revision of last SVN commit :: $Revision:: 19                                                                            $
Author   of last SVN commit :: $Author:: scottk2                                                                         $
Full URL  in SVN repository :: $HeadURL:: file:///D:/My/shed/tmp/pascal/klock/info.txt                                   $

A clock with a K.



