projext   :: Klock
Version   :: 11
Date      :: Friday 25 january 2012
Author    :: Kevin Scott

Copyright 2012 :: Kevin Scott ::  countdown<at>keleven<dot>co<dot>uk

Date     of last SVN commit :: $Date:: 2012-02-27 22:16:10 +0000 (Mon, 27 Feb 2012)                                      $
Revision of last SVN commit :: $Revision:: 11                                                                            $
Author   of last SVN commit :: $Author:: Kevin                                                                           $
Full URL  in SVN repository :: $HeadURL:: file:///D:/My/shed/tmp/pascal/klock/info.txt                                   $

A clock with a K.


