object frmOptions: TfrmOptions
  Left = 570
  Height = 397
  Top = 283
  Width = 320
  BorderIcons = [biSystemMenu]
  Caption = 'Options'
  ClientHeight = 397
  ClientWidth = 320
  Constraints.MinWidth = 320
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '0.9.30.4'
  object Panel1: TPanel
    Left = 24
    Height = 336
    Top = 8
    Width = 274
    ClientHeight = 336
    ClientWidth = 274
    TabOrder = 0
    object GroupBox1: TGroupBox
      Left = 8
      Height = 57
      Top = 8
      Width = 248
      Caption = 'Main Labels'
      ClientHeight = 39
      ClientWidth = 244
      TabOrder = 0
      object ClrBtnLabel: TColorButton
        Left = 14
        Height = 25
        Top = 3
        Width = 33
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        OnColorChanged = ClrBtnLabelColorChanged
      end
      object Button1: TButton
        Left = 62
        Height = 25
        Top = 3
        Width = 75
        Caption = 'Font'
        TabOrder = 0
      end
      object RadioButton1: TRadioButton
        Left = 158
        Height = 23
        Top = 3
        Width = 59
        Caption = 'Prime'
        Font.Height = -16
        ParentFont = False
        TabOrder = 1
      end
    end
    object GroupBox2: TGroupBox
      Left = 8
      Height = 57
      Top = 63
      Width = 248
      Caption = 'Fuzzy time'
      ClientHeight = 39
      ClientWidth = 244
      TabOrder = 1
      object ClrBtnLabel1: TColorButton
        Left = 14
        Height = 25
        Top = 3
        Width = 33
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        OnColorChanged = ClrBtnLabelColorChanged
      end
      object Button2: TButton
        Left = 62
        Height = 25
        Top = 3
        Width = 75
        Caption = 'Font'
        TabOrder = 0
      end
      object RadioButton2: TRadioButton
        Left = 158
        Height = 23
        Top = 3
        Width = 59
        Caption = 'Prime'
        Font.Height = -16
        ParentFont = False
        TabOrder = 1
      end
    end
    object GroupBox3: TGroupBox
      Left = 8
      Height = 57
      Top = 128
      Width = 248
      Caption = 'Countdown'
      ClientHeight = 39
      ClientWidth = 244
      TabOrder = 2
      object ClrBtnLabel2: TColorButton
        Left = 14
        Height = 25
        Top = 3
        Width = 33
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        OnColorChanged = ClrBtnLabelColorChanged
      end
      object Button3: TButton
        Left = 62
        Height = 25
        Top = 3
        Width = 75
        Caption = 'Font'
        TabOrder = 0
      end
      object RadioButton3: TRadioButton
        Left = 158
        Height = 23
        Top = 3
        Width = 59
        Caption = 'Prime'
        Font.Height = -16
        ParentFont = False
        TabOrder = 1
      end
    end
    object GroupBox4: TGroupBox
      Left = 8
      Height = 57
      Top = 200
      Width = 248
      Caption = 'Timer'
      ClientHeight = 39
      ClientWidth = 244
      TabOrder = 3
      object ClrBtnLabel3: TColorButton
        Left = 14
        Height = 25
        Top = 3
        Width = 33
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        OnColorChanged = ClrBtnLabelColorChanged
      end
      object Button4: TButton
        Left = 62
        Height = 25
        Top = 3
        Width = 75
        Caption = 'Font'
        TabOrder = 0
      end
      object RadioButton4: TRadioButton
        Left = 158
        Height = 23
        Top = 3
        Width = 59
        Caption = 'Prime'
        Font.Height = -16
        ParentFont = False
        TabOrder = 1
      end
    end
    object GroupBox5: TGroupBox
      Left = 8
      Height = 57
      Top = 264
      Width = 248
      Caption = 'Reminder'
      ClientHeight = 39
      ClientWidth = 244
      TabOrder = 4
      object ClrBtnLabel4: TColorButton
        Left = 14
        Height = 25
        Top = 3
        Width = 33
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        OnColorChanged = ClrBtnLabelColorChanged
      end
      object Button5: TButton
        Left = 62
        Height = 25
        Top = 3
        Width = 75
        Caption = 'Font'
        TabOrder = 0
      end
      object RadioButton5: TRadioButton
        Left = 158
        Height = 23
        Top = 3
        Width = 59
        Caption = 'Prime'
        Font.Height = -16
        ParentFont = False
        TabOrder = 1
      end
    end
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 357
    Width = 308
    OKButton.Name = 'OKButton'
    OKButton.Caption = '&OK'
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.Caption = '&Help'
    CloseButton.Name = 'CloseButton'
    CloseButton.Caption = '&Close'
    CloseButton.Enabled = False
    CancelButton.Name = 'CancelButton'
    CancelButton.Caption = 'Cancel'
    CancelButton.OnClick = CancelButtonClick
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel, pbHelp]
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    left = 56
    top = 416
  end
end
