object frmOptions: TfrmOptions
  Left = 1315
  Height = 355
  Top = 350
  Width = 556
  BorderIcons = [biSystemMenu]
  Caption = 'Options'
  ClientHeight = 355
  ClientWidth = 556
  Constraints.MinWidth = 320
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '0.9.30.4'
  object Panel1: TPanel
    Left = 8
    Height = 296
    Top = 8
    Width = 320
    ClientHeight = 296
    ClientWidth = 320
    Font.Height = -16
    ParentFont = False
    TabOrder = 0
    object GroupBox1: TGroupBox
      Left = 8
      Height = 52
      Top = 4
      Width = 296
      ClientHeight = 34
      ClientWidth = 292
      TabOrder = 0
      object btnGlobalFont: TButton
        Left = 110
        Height = 25
        Top = 4
        Width = 75
        Caption = 'Font'
        OnClick = btnGlobalFontClick
        TabOrder = 0
      end
      object lblGlobalText: TLabel
        Left = 8
        Height = 22
        Top = 4
        Width = 46
        Caption = 'Global'
        Font.Height = -16
        ParentColor = False
        ParentFont = False
      end
    end
    object GroupBox2: TGroupBox
      Left = 8
      Height = 52
      Top = 62
      Width = 296
      ClientHeight = 34
      ClientWidth = 292
      TabOrder = 1
      object btnFuzzyFont: TButton
        Left = 110
        Height = 25
        Top = 4
        Width = 75
        Caption = 'Font'
        OnClick = btnFuzzyFontClick
        TabOrder = 0
      end
      object lblFuzzyTime: TLabel
        Left = 8
        Height = 22
        Top = 4
        Width = 78
        Caption = 'Fuzzy Time'
        Font.Height = -16
        ParentColor = False
        ParentFont = False
      end
    end
    object GroupBox3: TGroupBox
      Left = 8
      Height = 52
      Top = 118
      Width = 296
      ClientHeight = 34
      ClientWidth = 292
      Font.Height = -16
      ParentFont = False
      TabOrder = 2
      object btnCountdownFont: TButton
        Left = 110
        Height = 25
        Top = 4
        Width = 75
        Caption = 'Font'
        OnClick = btnCountdownFontClick
        TabOrder = 0
      end
      object lblCountDown: TLabel
        Left = 8
        Height = 22
        Top = 4
        Width = 82
        Caption = 'Countdown'
        ParentColor = False
      end
    end
    object GroupBox4: TGroupBox
      Left = 8
      Height = 52
      Top = 174
      Width = 296
      ClientHeight = 34
      ClientWidth = 292
      TabOrder = 3
      object btnTimerFont: TButton
        Left = 110
        Height = 25
        Top = 4
        Width = 75
        Caption = 'Font'
        OnClick = btnTimerFontClick
        TabOrder = 0
      end
      object lblTimerText: TLabel
        Left = 8
        Height = 22
        Top = 4
        Width = 41
        Caption = 'Timer'
        ParentColor = False
      end
      object ChckBxTimerMilli: TCheckBox
        Left = 206
        Height = 25
        Top = 4
        Width = 74
        Caption = 'Mill Sec'
        TabOrder = 1
      end
    end
    object GroupBox5: TGroupBox
      Left = 8
      Height = 52
      Top = 230
      Width = 296
      ClientHeight = 34
      ClientWidth = 292
      TabOrder = 4
      object btnReminderFont: TButton
        Left = 110
        Height = 25
        Top = 3
        Width = 75
        Caption = 'Font'
        OnClick = btnReminderFontClick
        TabOrder = 0
      end
      object lblReminderText: TLabel
        Left = 8
        Height = 22
        Top = 3
        Width = 69
        Caption = 'Reminder'
        ParentColor = False
      end
    end
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 315
    Width = 544
    OKButton.Name = 'OKButton'
    OKButton.Caption = '&OK'
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.Caption = '&Help'
    CloseButton.Name = 'CloseButton'
    CloseButton.Caption = '&Close'
    CloseButton.Enabled = False
    CancelButton.Name = 'CancelButton'
    CancelButton.Caption = 'Cancel'
    CancelButton.OnClick = CancelButtonClick
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel, pbHelp]
  end
  object Panel2: TPanel
    Left = 336
    Height = 96
    Top = 8
    Width = 208
    ClientHeight = 96
    ClientWidth = 208
    TabOrder = 2
    object RdGrpDefault: TRadioGroup
      Left = 8
      Height = 73
      Top = 8
      Width = 191
      AutoFill = True
      Caption = 'Default'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 55
      ClientWidth = 187
      Columns = 2
      ItemIndex = 0
      Items.Strings = (
        'Fuzzy Time'
        'Countdown'
        'Timer'
        'Reminder'
      )
      OnClick = RdGrpDefaultClick
      TabOrder = 0
    end
  end
  object Panel3: TPanel
    Left = 336
    Height = 40
    Top = 264
    Width = 208
    ClientHeight = 40
    ClientWidth = 208
    TabOrder = 3
    object SpdBtnDefault: TSpeedButton
      Left = 176
      Height = 22
      Top = 8
      Width = 23
      NumGlyphs = 0
      OnClick = SpdBtnDefaultClick
    end
    object Label1: TLabel
      Left = 16
      Height = 22
      Top = 8
      Width = 151
      Caption = 'Reset Fonts to default'
      Font.Height = -16
      ParentColor = False
      ParentFont = False
    end
  end
  object Panel4: TPanel
    Left = 337
    Height = 40
    Top = 216
    Width = 208
    ClientHeight = 40
    ClientWidth = 208
    TabOrder = 4
    object ChckBxScreenSave: TCheckBox
      Left = 15
      Height = 25
      Top = 8
      Width = 164
      BidiMode = bdRightToLeft
      Caption = 'Save Screen Position'
      Font.Height = -16
      OnChange = ChckBxScreenSaveChange
      ParentFont = False
      ParentBidiMode = False
      TabOrder = 0
    end
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    left = 56
    top = 416
  end
end
